@media only screen and (min-width: 768px){
.reserDrpUl li a { color: white; text-decoration:none; font-weight:400; }
.jspDrag{ background: #d0aa66; }
.search-cont{
    background: rgba(0, 0, 0, 0.9);
    width: 90%;
	position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	max-width: 897px;
    z-index:11;
    color:#fff;
    top: 40%;
    padding: 10px;
}

.planNotAvailable
{
    pointer-events:none;
    font-weight: 400 !important;
    color: #666666 !important;
}


.search-row1, .search-row2{
    display: block;
    height: 57px;
    padding-left: 14px;
}
.search-row2{
     display: none;
}
.search-row1 > ul, .search-row2 > ul{
    margin: 0;
    padding: 0;
}
.search-row2 > ul > li{
    float: left;
    list-style-type: none;
}
.search-row1 > ul > li{
    float: left;
    list-style-type: none;
    border-bottom: 1px solid #3f3e3d;
    height: 57px;
}
.search-row1 > ul > li:nth-child(1){
	width: 320px;
	margin-right: 20px;
}
.search-row1 > ul > li:nth-child(2){
	width: 369px;
}
.search-rowItem{
	position:relative;
}
.search-row2 .search-rowItem:first-child{
    width: 320px;
	margin-right: 22px;
}
.search-row2 .search-rowItem:nth-child(2){
    width: 240px;
	margin-right: 18px;
}
.search-row2 .search-rowItem:nth-child(3){
    width: 262px;
}

.search-row1{
    position: relative;
    z-index:12;
}
.search-btn{
    background: #d0aa66;
    color: #fff;
    border: none;
    height: 62px;
    width: 141px;
    font-size: 18px;
    position: absolute;
    right: 8px;
    top: 7px;
	font-family: Lato;
	font-weight: 400;
	z-index: 13;
}
.search-row1 .search-text{
    text-decoration: inherit;
    border: none;
    font-size: 16px;
	line-height:57px;
    width: 100%;
    color: #fff;
    padding-left: 35px;
    display: inline-block;
    background: url(/content/dam/ITC/icons/backgroundimg/search_24X24_white.png) no-repeat;
	background-position: left;
	overflow: hidden;
	resize: none;
	height:57px;
	font-family: Lato;
    font-weight: 400;
}
.search-text2{
	line-height:1.2 !important;
}
.search-row1 .search-text::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
  color: #fff;
}
.search-row1 .search-text::-moz-placeholder {
/* Firefox 19+ */
  color: #fff;
}
.search-row1 .search-text:-ms-input-placeholder {
/* IE 10+ */
  color: #fff;
}
.search-row1 .search-text:-moz-placeholder {
/* Firefox 18- */
  color: #fff;
}

.search-row1 .search-text:focus{
    outline:none;
    border-color:none;
    box-shadow:none;
}
#reserContNew{
    display: none;
    z-index: 11;
    width: 100%;S
    max-height: 230px;
    position: absolute;
	top: 58px;
    background:#000;
	padding:0 10px;
	height: 250px;
}
.DestinationAnch, .HotelAnch, .AirportAnch,.nearAnch{
	display: block;
    padding-left: 35px;
}
.DestinationAnch{
	background: url(/content/dam/ITC/icons/backgroundimg/g_destination24x24.png) no-repeat;
}
.HotelAnch{
	background: url(/content/dam/ITC/icons/backgroundimg/g_hotel24x24.png) no-repeat;
}
.AirportAnch{
	background: url(/content/dam/ITC/icons/backgroundimg/g_airport24x24.png) no-repeat;
}

.nearAnch{
	background: url(/content/dam/ITC/icons/backgroundimg/g_hotel24x24.png) no-repeat;
        color: #d0aa66 !important ;


}

.findNear{
			 border-bottom: 1px solid #3f3e3d;
	        padding-top: 6px !important;
        padding-bottom:7px  !important;
}
.reserDrpUI_new{
        color:white !important
    }
/* .checkdate-cont ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.checkdate-cont li{
    float: left;
    padding-right: 10px;
} */
.checkdate-cont{
 display: inline-flex;
 cursor: pointer;
}
.inactCal{
	color: #8a8a8a;
}
.checkdate-cont:nth-child(1){
 padding-right:12px;
}
.checkdate-cont .chk-text, .checkdate-cont .chk-date, .checkdate-cont .chk-daymon{
    display: inline-block;
}

.checkdate-cont .chk-mon,.chk-day{
    display: block;
}
.checkdate-cont .chk-text{
    line-height: 57px;
    font-family: 'Lato';
    font-weight: 300;
    font-size: 16px;
	padding-right: 10px;
	font-family: Lato;
    font-weight: 400;
}
.checkdate-cont .chk-date{
    font-size: 48px;
    font-family: 'Lato';
    font-weight: 400;
    line-height: 1.2;
}
.checkdate-cont .chk-daymon{
    font-size: 16px;
    font-family: 'Lato';
    line-height: 1.5;
	padding-left: 3px;
}

.search-rowItem .acc-details, .search-rowItem .spl-rates{
    cursor: pointer;
}
.reserScroll{
    margin-top:0;
	height: 95%;
}
.acc-details, .spl-rates{
    position: relative;
}

.search-rowItem .acc-details:after, .search-rowItem .spl-rates:after{
    font-family: FontAwesome;
    content: "\f107";
    right: 0;
    position: absolute;
    font-size: 26px;
    transition: all 0.5s;
}
.search-rowItem .acc-details.drop-down:after, .search-rowItem .spl-rates.drop-down:after{
    transform: rotateX(180deg);
}

.acc-drop-cont, .spl-drop-cont{
    background: #000;
    display: none;
    position: absolute;
	padding: 26px 18px 23px 17px;
	top: 58px;
}
.spl-drop-cont{
	width: 510px;
}
.spl-drop-cont2{
	width: 240px;
}


/* .search-rowItem.drop-down .acc-drop-cont, .search-rowItem.drop-down .spl-drop-cont{
    display: block;
} */
.acc-details, .spl-rates{
    font-family: 'Lato';
    font-weight: 300;
    font-size: 16px;
    line-height: 57px;
    border-bottom: 1px solid #3f3e3d;
}
.spl-rates span{
	padding-left: 36px;
	background: url(/content/dam/ITC/icons/backgroundimg/offer_ico.png) no-repeat;
	display: inline-block;
    line-height: 1.5;
}
.clb-points{
    font-family: 'Lato';
    font-weight: 300;
    font-size: 16px;
    line-height: 57px;
}
.acc-details .drop-ico, .spl-rates .drop-ico{
    float: right;
    line-height: 57px;
    font-size: 26px;
    cursor: pointer;
}

.clb-points #itc-clb-pts {
    display:none;
}
.clb-points #itc-clb-pts + label {
    font-family: 'Lato';
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4;
    cursor: pointer;
	display: inline-block;
	padding-left: 30px;
	background: url(/content/dam/ITC/icons/backgroundimg/uncheck_ico.png) no-repeat;
}
.clb-points #itc-clb-pts:checked + label{
	background: url(/content/dam/ITC/icons/backgroundimg/check_ico.png) no-repeat;
}

.acc-cont-ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.acc-cont-ul > li:not(:last-child){
    margin-bottom: 25px;
}
.acc-cont-desc table{
    border: 1px solid #fff;
	border-collapse: collapse;
	width: 285px;
}
.acc-cont-desc table td{
    border: 1px solid #fff;
	border-collapse: collapse;
}
.acc-cont-desc table td:nth-child(1){padding:10px 10px;}
.acc-cont-desc table td:nth-child(2), .acc-cont-desc table td:nth-child(3){
    width:40px;
    height:40px;
    text-align:center;
 }
.acc-cont-desc table td a img{
	display: inherit;
}
.acc-cont-desc input[type="text"]{
    background: transparent;
    border: none;
    font-size: 16px;
    color: #fff;
}
.acc-cont-desc input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.acc-cont-desc input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.acc-cont-desc input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.acc-cont-desc input[type="text"]:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

.spl-drop-wrap{
    display: table;
    width: 100%;
}
.spl-drop-left ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.spl-drop-left ul li{
    margin: 5px 0px;
}
.spl-rate-check{
    display: none;
}
.spl-rate-check + label{
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Lato';
	padding-left: 30px;
	background: url(/content/dam/ITC/icons/backgroundimg/uncheck_ico.png) no-repeat;
}
.spl-rate-check:checked + label {
	background: url(/content/dam/ITC/icons/backgroundimg/check_ico.png) no-repeat;
}
.spl-drop-cont .desclaim{
    font-size: 12px;
    font-weight: 300;
    font-family: 'Lato';
}
.spl-drop-left, .spl-drop-right{
    width: 50%;
}
.spl-drop-left{
    float: left;
}
.spl-drop-right{
    float: right;
}
.spl-drop-right{
	float: none;
	width:100%;
}
.spl-drop-right .offer-code{
    text-align: center;
}
.spl-drop-right .offer-code-input{
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: navajowhite;
    border-left: none;
    border-right: none;
    padding: 4px;
    font-size: 16px;
    font-family: 'Lato';
    font-weight: 300;
    color: #fff;
}
.spl-drop-right .code-apply{
    background: transparent;
    border: 1px solid #e3c081;
    color: #e3c081;
    margin: 10px;
    padding: 4px 18px;
    font-size: 16px;
    cursor: pointer;
}
.flexible-rates{
    background: transparent;
    border: 1px solid #e3c081;
    color: #e3c081;
    margin: 10px 0 0 0;
    padding: 4px 18px;
    font-size: 16px;
    cursor: pointer;
	margin-right: 20px;
}
.spl-drop-right .code-clear{
    color: #e3c081;
    font-size: 16px;
    text-decoration: none;
}
.spl-drop-right .offer-code-input:focus, .spl-drop-right .code-apply, .code-clea:focus {
    outline:none;
    border-color:none;
    box-shadow:none;
}

.checkdate-drop-cont{
    display: none;
    z-index: 1;
    background: #000;
    padding: 10px;
    position: absolute;
	width: 368px;
}
.check-cal{
    display: none;
}
.check-cal.activ-cal{
    display: block;
}
/*for cal*/
.e1, .e2 {
    width: 100%;
    margin: 10px auto 0;
}
.e1 .datepick, .e2 .datepick{
	margin: 0 auto;
}
.e2 .datepick-month table, .e1 .datepick-month table {
	width: 99%;
}
.e2 .datepick-month td .datepick-other-month, .e1 .datepick-month td .datepick-other-month{
    background-color: none !important;
    background: none !important;
    }
.e2 .datepick-month td, .e1 .datepick-month td{
    border: 1px solid #8f8f8f;
	border-collapse: collapse;
    }
.e2 th, .e1 th{
    background: none;
}
.e2 th span, .e1 th span {
    color: #fff;
}
.e2 .datepick-month a, .e1 .datepick-month a { color:#fff;}
.e2 .datepick-month td .datepick-today, .e1 .datepick-month td .datepick-today{
	background: none;
}
.e2 .datepick-month td .datepick-selected, .e1 .datepick-month td .datepick-selected{
	background: #d0aa66 !important;
}
.e2 .datepick-month-header, .e1 .datepick-month-header{
	border-bottom: 1px solid #8f8f8f;
    height: 34px;
    margin-bottom: 13px;
    color: #fff;
}
.e2{
    display:none;
}

.e1 .datepick-cmd-prev, .e1 .datepick-cmd-prev:hover, .e2 .datepick-cmd-prev, .e2 .datepick-cmd-prev:hover{
	background:url(/content/dam/ITC/icons/backgroundimg/left_arrow24x24.png) no-repeat;
	width:30px;
}

.e1 .datepick-cmd-next, .e1 .atepick-cmd-next:hover, .e2 .datepick-cmd-next, .e2 .atepick-cmd-next:hover{
	background:url(/content/dam/ITC/icons/backgroundimg/right_arrow24x24.png) no-repeat;
	width:30px;
}
.clear-dates{
    color:#fff;
    text-decoration:none;
    margin-lefT:10px;
     color: #e3c081;
    margin-top: 2px;
}
.reserInpWrp{
    border:none;
	padding:0;
	margin: 0;
}

}
@media only screen and (max-width: 1080px) {
   .search-cont{
       max-width: 699px;
   }
   .search-row1, .search-row2{
		height: 50px;
		padding: 0;
	}
	.search-row1 > ul > li{
		height: 50px;
	}
	.search-row1 > ul > li:nth-child(1) {
		width: 270px;
		margin-right: 16px;
	}
	.search-row1 > ul > li:nth-child(2) {
		width: 264px;
	}
	.search-row2 .search-rowItem:first-child {
		width: 270px;
		margin-right: 16px;
	}
	.search-row2 .search-rowItem:nth-child(2) {
		width: 210px;
		margin-right: 10px;
	}
	.search-row2 .search-rowItem:nth-child(3) {
		width: 160px;
	}
	.search-btn{
		height: 49px;
		width: 105px;
		font-size: 15px;
		right: 9px;
		top: 9px;
	}
	.search-row1 .search-text{
		height:50px;
		line-height: 50px;
	}
	.search-text2{
		line-height:1.1 !important;
	}
    #reserContNew {
	top:50px;
	}
    .chk-mon-date-cont{
        text-align: center;
    }
    .checkdate-cont .chk-daymon{
        line-height: 1;
		font-size: 13px;
    }
    .checkdate-cont .chk-mon, .chk-day {
        display: inline;
    }
    .checkdate-cont .chk-date {
        font-size: 30px;
        display: block;
        line-height: 0.9;
    }
    .checkdate-cont .chk-text{
        font-size: 14px;
		line-height: 50px;
    }

    .clb-points{
        line-height: 1.6;
        margin-top: 10px;
    }
    .clb-points #itc-clb-pts + label {
        display: inline-flex;
		font-size: 14px;
    }
    .spl-rates {
        width: 100%;
    }
	.acc-drop-cont, .spl-drop-cont {
		padding: 10px;
	}
	.spl-drop-cont2 {
		width: 210px;
	}
	.acc-cont-ul > li:not(:last-child) {
		margin-bottom: 15px;
	}
	.acc-details, .spl-rates {
		font-size: 15px;
		line-height: 50px;
	}
	.acc-cont-desc table {
		width: 252px;
	}
	.acc-cont-desc input[type="text"] {
		font-size: 15px;
	}
    .acc-cont-desc span:nth-child(2), .acc-cont-desc span:nth-child(3) {
        width: 34px;
        text-align: center;
    }
    .spl-drop-left, .spl-drop-right {
        float: initial;
        width: 100%;
    }
    .spl-drop-right .offer-code {
        text-align: left;
    }

}
.deskwrap{
  position:relative;
    }
@media only screen and (max-width: 767px) {
    .search-cont{
        display: none;
    }
}
.flexible-rates
{
   display:none;
}
.spl-rates
{
	display:none;
}

