<%@include file="/apps/itchotelsonline/components/global.jsp"%>
<sling:adaptTo adaptable="${resource}"
   adaptTo="com.itc.hotels.components.content.carousel.Carousel"
   var="model"/>
    <style>
        .getHei a{
                height:auto !important;
            }
    </style>

    <script>
            $(document).ready(function(){
                if(screen.width < 768){
            $('.carousel .tvs_main').remove();
                }
            });
    </script>

<div id="${resource.parent.name}_${resource.name}">
    <div id="imageTimeDisplay">
        <input type="hidden" class="duration" name="imageDuration" value="${model.imageDuration}"/>
        <input type="hidden" class="carouselVideos" name="carouselVideo" value="${model.videoPath}"/>
        <input type="hidden" class="carouselLocalWeather" name="carouselLocalWeather" value="${model.localWeather}"/>
    </div>

    <c:if test = "${model.variant eq 'HOME_PAGE_CAROUSEL'}">
        <!-- wrap100 started /-->
        <div class="wrap100 hideForMenu">
            <!-- banCont  started for desktop /-->
            <div class="banCont">
                <!-- bannResCont started /-->
                <div class="bannResCont" style="position:relative">
                    <ul class="bannerUl" id="allSlid">
                        <c:forEach items="${model.carouselPropertiesList}" var="component">
                            <c:choose>
                                <c:when test = "${empty component.videoPath && !empty component.imagePath}">
                                    <li class="getHei">
                                        <c:choose>
                                            <c:when test="${not empty component.textLink && empty component.hmPgHeading && empty component.hmPgSubHeading}">
                                              <a href="${component.textLink}" style="${component.style}"><img class="lazy" src="${component.imagePath}.transform/transform-width-1280/image.jpeg" alt="${component.imgAltTitle}" title="${component.imgTitle}"><div class="feather-effect"></div></a>
                                            </c:when>
                                            <c:otherwise>
												<img  src="${component.imagePath}.transform/transform-width-1280/image.jpeg" alt="${component.imgAltTitle}" title="${component.imgTitle}"><div class="feather-effect"></div>
                                            </c:otherwise>
                                        </c:choose>

                                         <!-- start of center text /-->
                                        <c:if test="${not empty component.hmPgHeading || not empty component.hmPgSubHeading}">
                                            <c:if test="${not empty component.textLink}">
                                            	<a href="${component.textLink}" style="${component.style}">
                                            </c:if>
                                                <div class="hpc-parenttitlediv">
                                                     <c:if test="${component.htmlheadingtags eq true}">
                                                         <div class="hpCarousel-title">
                                                            <c:if test="${not empty component.hmPgHeading}">
                                                                <h1 class="head1"> ${component.hmPgHeading} </h1>
                                                            </c:if>
                                                            <c:if test="${not empty component.hmPgSubHeading}">
                                                                <h2 class="head2"> ${component.hmPgSubHeading} </h2>
                                                            </c:if>
                                                         </div>
                                                     </c:if>
                                                     <c:if test="${component.htmlheadingtags ne true}">
                                                         <div class="hpCarousel-title">
                                                             <c:if test="${not empty component.hmPgHeading}">
                                                                 <h3 class="head1"> ${component.hmPgHeading} </h3>
                                                             </c:if>
                                                             <c:if test="${not empty component.hmPgSubHeading}">
                                                                 <h4 class="head2"> ${component.hmPgSubHeading} </h4>
                                                             </c:if>
                                                         </div>
                                                     </c:if>
                                                </div>
                                            <c:if test="${not empty component.textLink}">
                                            	</a>
                                            </c:if>
                                        </c:if>
                                        <!-- end of center text /-->

                                        <div class="wrapper"><p class="banImgTag">${component.textTitle}</p></div>

                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li class="bannVid">
                                        <div id="video_player" data-video="${component.videoPath}" data-image="${component.imagePath}.transform/transform-width-1280/image.jpeg"> </div>

                                          <!-- start of center text /-->
                                          <c:if test="${not empty component.hmPgHeading || not empty component.hmPgSubHeading}">
                                              <div class="hpc-parenttitlediv">
                                                  <c:if test="${component.htmlheadingtags eq true}">
                                                      <div class="hpCarousel-title">
                                                            <c:if test="${not empty component.hmPgHeading}">
                                                                <h1 class="head1"> ${component.hmPgHeading} </h1>
                                                            </c:if>
                                                            <c:if test="${not empty component.hmPgSubHeading}">
                                                                <h2 class="head2"> ${component.hmPgSubHeading} </h2>
                                                            </c:if>
                                                      </div>
                                                  </c:if>
                                                  <c:if test="${component.htmlheadingtags ne true}">
                                                      <div class="hpCarousel-title">
                                                          <c:if test="${not empty component.hmPgHeading}">
                                                              <h3 class="head1"> ${component.hmPgHeading} </h3>
                                                          </c:if>
                                                          <c:if test="${not empty component.hmPgSubHeading}">
                                                              <h4 class="head2"> ${component.hmPgSubHeading} </h4>
                                                          </c:if>
                                                      </div>
                                                  </c:if>
                                              </div>
                                          </c:if>
                                          <!-- end of center text /-->

                                        <div class="wrapper"><p class="banImgTag">${component.textTitle}</p></div>

                                    </li>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </ul>
                    <a class="scrlDwn" href="javascript:void(0)">Scroll down</a>
                </div>
                <!-- bannResCont end /-->
            </div>
            <!-- banCont for desktop  end  /-->

            <!-- mobBanner started /-->
            <div class="mobBanner ">
                <ul class="bannerUl" id="mobSlid">
                    <c:forEach items="${model.carouselPropertiesList}" var="mobile">
                        <li class="getHei">
										<c:choose>
                                            <c:when test="${not empty mobile.textLink && empty mobile.hmPgHeading && empty mobile.hmPgSubHeading}">
                                              <a href="${mobile.textLink}" style="height:auto !important;"><img src="${mobile.mobileViewImage}" alt="${mobile.mobAltTitle}" title="${mobile.mobImgTitle}"><div class="feather-effect"></div></a>
                                            </c:when>
                                            <c:otherwise>
                                                <img src="${mobile.mobileViewImage}" alt="${mobile.mobAltTitle}" title="${mobile.mobImgTitle}"><div class="feather-effect"></div>
                                            </c:otherwise>
                                        </c:choose>

                                <!-- start of center text /-->
                                <c:if test="${not empty mobile.hmPgHeading || not empty mobile.hmPgSubHeading}">
                                    <c:if test="${not empty mobile.textLink}">
                                        <a href="${mobile.textLink}" style="height:auto !important;">
                                    </c:if>
                                <div class="hpc-parenttitlediv">
                                        <div class="hpCarousel-title">
                                            <c:if test="${not empty mobile.hmPgHeading}">
                                                <h3 class="head1"> ${mobile.hmPgHeading} </h3>
                                            </c:if>
                                            <c:if test="${not empty mobile.hmPgSubHeading}">
                                                <h4 class="head2"> ${mobile.hmPgSubHeading} </h4>
                                            </c:if>
                                        </div>
                                </div>
                                        <c:if test="${not empty mobile.textLink}">
                                        </a>
                                    </c:if>
                                </c:if>
                                <!-- end of center text /-->
                        </li>
                    </c:forEach>
                </ul>
                <a href="javascript:void(0)" class="scrlDwn"></a>
            </div>
            <!-- mobBanner end /-->
        </div>
        <!-- wrap100 started /-->
    </c:if>

    <c:if test = "${model.variant eq 'HOME_PAGE_TRAVEL_CLICK_CAROUSEL'}">
        <div class="wrap100 hideForMenu">
            <div class="banCont">
                <div class="bannResCont" style="position:relative">
                    <div class="tvs_wrapper homepageTravelClick">
                        <div class="tvs_main tvs_frame" id="iframeURL" data-videoconfig='${model.travelClickVideo}'>

                        </div>
                    </div>
                </div>
            </div>

            <!-- mobBanner started /-->
            <div class="mobBanner">
                <ul class="bannerUl" id="mobSlid">
                    <c:forEach items="${model.travelCarouselPropertiesList}" var="mobileTrav">
                        <li class="getHei">
                            <c:choose>
                                <c:when test="${not empty mobileTrav.travelTextLink && empty mobileTrav.travelPgHeading && empty mobileTrav.travelPgSubHeading}">
                                    <a href="${mobileTrav.travelTextLink}" style="height:auto !important;"><img src="${mobileTrav.travelMobileViewImage}" alt="${mobileTrav.mobTravAltTitle}" title="${mobileTrav.mobTravImgTitle}"><div class="feather-effect"></div></a>
                                </c:when>
                                <c:otherwise>
                            		<img src="${mobileTrav.travelMobileViewImage}" alt="${mobileTrav.mobTravAltTitle}" title="${mobileTrav.mobTravImgTitle}"><div class="feather-effect"></div>
                                </c:otherwise>
                            </c:choose>
                                <!-- start of center text /-->
                                <c:if test="${not empty mobileTrav.travelPgHeading || not empty mobileTrav.travelPgSubHeading}">
                                    <c:if test="${not empty mobileTrav.travelTextLink}">
							 			<a href="${mobileTrav.travelTextLink}" style="height:auto !important;">
                                    </c:if>
                                <div class="hpc-parenttitlediv">
                                    <div class="hpCarousel-title">
                                        <c:if test="${not empty mobileTrav.travelPgHeading}">
                                            <h3 class="head1"> ${mobileTrav.travelPgHeading} </h3>
                                        </c:if>
                                        <c:if test="${not empty mobileTrav.travelPgSubHeading}">
                                            <h4 class="head2"> ${mobileTrav.travelPgSubHeading} </h4>
                                        </c:if>
                                    </div>
                                </div>
                                  <c:if test="${not empty mobileTrav.travelTextLink}">
                                    </a>
                                  </c:if>
                                </c:if>
                                <!-- end of center text /-->
                        </li>
                    </c:forEach>
                </ul>
                <a href="javascript:void(0)" class="scrlDwn"></a>
            </div>
            <!-- mobBanner end /-->
        </div>
    </c:if>

    <!-- Luxury Page Carousel starts /-->
    <c:if test = "${model.variant eq 'LUXURY_PAGE_CAROUSEL'}">
        <!-- wrap100 started /-->
        <div class="wrap100 hideForMenu">
            <!-- banCont  started for desktop /-->
            <div class="banCont luxuPag">
                <!-- bannResCont started /-->
                <div class="bannResCont" style="position:relative">
                    <ul class="bannerUl" id="allSlid">
                        <c:forEach items="${model.variantCarouselPropertiesList}" var="component">
                            <c:choose>
                                <c:when test = "${component.imageVariant eq 'HOTEL_LOBBY_IMAGES'}">
                                    <li class="getHei">
                                        <c:choose>
                                            <c:when test="${not empty component.buttonLink && empty component.luxPgHeading && empty component.luxPgSubHeading}">
                                              <a href="${component.buttonLink}" style="${component.style}"><img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div></a>
                                            </c:when>
                                            <c:otherwise>
												<img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div>
                                            </c:otherwise>
                                        </c:choose>



                                        <!--Luxury Carousel Heading & SubHeading -->
                                        <c:if test="${not empty component.luxPgHeading || not empty component.luxPgSubHeading}">
                                        <c:if test="${not empty component.buttonLink}">
                                            <a href="${component.buttonLink}" style="${component.style}">
                                        </c:if>
                                        <div class="lc-parenttitlediv">
                                            <c:if test="${component.htmlheadingtags eq true}">
                                                <div class="luxryCarousel-title">
                                                    <c:if test="${not empty component.luxPgHeading}">
                                                        <h1 class="head1"> ${component.luxPgHeading} </h1>
                                                    </c:if>
                                                    <c:if test="${not empty component.luxPgSubHeading}">
                                                        <h2 class="head2"> ${component.luxPgSubHeading} </h2>
                                                    </c:if>
                                                </div>
                                            </c:if>
                                            <c:if test="${component.htmlheadingtags ne true}">
                                                <div class="luxryCarousel-title">
                                                    <c:if test="${not empty component.luxPgHeading}">
                                                        <h3 class="head1"> ${component.luxPgHeading} </h3>
                                                    </c:if>
                                                    <c:if test="${not empty component.luxPgSubHeading}">
                                                        <h4 class="head2"> ${component.luxPgSubHeading} </h4>
                                                    </c:if>
                                                </div>
                                            </c:if>
                                         </div>
                                            <c:if test="${not empty component.buttonLink}">
                                            </a>
                                            </c:if>
                                        </c:if>

                                         <div class="wrapper">
                                            <ul class="infoLst">
                                                <li>
                                                    <p class="infoTxt">Date</p>
                                                    <p class="infoTxt snd curDate"></p>
                                                </li>
                                                <li>
                                                    <p class="infoTxt">Local Time</p>
                                                    <p class="infoTxt snd curTime"></p>
                                                </li>
                                                <li>
                                                    <p class="infoTxt">Local Weather</p>
                                                    <p class="infoTxt snd weathTemp" id="cityName"></p>
                                                </li>
                                            </ul>
                                        </div>

                                    </li>
                                </c:when>
                                <c:when test = "${component.imageVariant eq 'HOTEL_ROOM_IMAGES'}">
                                    <li class="getHei">
                                       <c:choose>
                                            <c:when test="${not empty component.buttonLink && empty component.luxPgHeading && empty component.luxPgSubHeading}">
                                              <a href="${component.buttonLink}" style="${component.style}"><img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div></a>
                                            </c:when>
                                            <c:otherwise>
												<img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div>
                                            </c:otherwise>
                                        </c:choose>

                                         <!--Luxury Carousel Heading & SubHeading -->
                                         <c:if test="${not empty component.luxPgHeading || not empty component.luxPgSubHeading}">
                                            <c:if test="${not empty component.buttonLink}">
                                            	<a href="${component.buttonLink}" style="${component.style}">
                                        	</c:if>
                                             <div class="lc-parenttitlediv">
                                                 <c:if test="${component.htmlheadingtags eq true}">
                                                     <div class="luxryCarousel-title">
                                                        <c:if test="${not empty component.luxPgHeading}">
                                                            <h1 class="head1"> ${component.luxPgHeading} </h1>
                                                        </c:if>
                                                        <c:if test="${not empty component.luxPgSubHeading}">
                                                            <h2 class="head2"> ${component.luxPgSubHeading} </h2>
                                                        </c:if>
                                                     </div>
                                                 </c:if>
                                                 <c:if test="${component.htmlheadingtags ne true}">
                                                     <div class="luxryCarousel-title">
                                                         <c:if test="${not empty component.luxPgHeading}">
                                                             <h3 class="head1"> ${component.luxPgHeading} </h3>
                                                         </c:if>
                                                         <c:if test="${not empty component.luxPgSubHeading}">
                                                             <h4 class="head2"> ${component.luxPgSubHeading} </h4>
                                                         </c:if>
                                                      </div>
                                                  </c:if>
                                             </div>
                                             <c:if test="${not empty component.buttonLink}">
                                               </a>
                                            </c:if>
                                         </c:if>

                                        <div class="wrapper">
                                            <div class="infoLst">
                                                <c:choose>
                                                    <c:when test="${not empty component.roomPrice}">
                                                        <p class="banImgTag2">${component.roomType}<br><span class="WebRupee">Rs.</span>${component.roomPrice} Onwards</p>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <p class="banImgTag2">${component.roomType}</p>
                                                    </c:otherwise>
                                                </c:choose>
                                                <c:if test="${not empty component.buttonLabel}">
                                                <a class="btn3" onclick="$('.reserBtn').trigger('click');" href="javascript:;">${component.buttonLabel}</a>
                                                </c:if>
                                            </div>
                                        </div>

                                    </li>
                                </c:when>

                                <c:when test = "${component.imageVariant eq 'DINE_RESTAURANT_IMAGES'}">
                                    <li class="getHei">
                                      <c:choose>
                                            <c:when test="${not empty component.buttonLink && empty component.luxPgHeading && empty component.luxPgSubHeading}">
                                              <a href="${component.buttonLink}" style="${component.style}"><img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div></a>
                                            </c:when>
                                            <c:otherwise>
												<img src="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg" alt="${component.luxImgAltTitle}" title="${component.luxImgTitle}"><div class="feather-effect"></div>
                                            </c:otherwise>
                                        </c:choose>
                                        <!--Luxury Carousel Heading & SubHeading -->
                                         <c:if test="${not empty component.luxPgHeading || not empty component.luxPgSubHeading}">
                                             <c:if test="${not empty component.buttonLink}">
                                            	<a href="${component.buttonLink}" style="${component.style}">
                                        	</c:if>
                                             <div class="lc-parenttitlediv">
                                                 <c:if test="${component.htmlheadingtags eq true}">
                                                     <div class="luxryCarousel-title">
                                                         <c:if test="${not empty component.luxPgHeading}">
                                                            <h1 class="head1"> ${component.luxPgHeading} </h1>
                                                         </c:if>
                                                         <c:if test="${not empty component.luxPgSubHeading}">
                                                            <h2 class="head2"> ${component.luxPgSubHeading} </h2>
                                                         </c:if>
                                                     </div>
                                                 </c:if>
                                                 <c:if test="${component.htmlheadingtags ne true}">
                                                     <div class="luxryCarousel-title">
                                                          <c:if test="${not empty component.luxPgHeading}">
                                                             <h3 class="head1"> ${component.luxPgHeading} </h3>
                                                          </c:if>
                                                          <c:if test="${not empty component.luxPgSubHeading}">
                                                             <h4 class="head2"> ${component.luxPgSubHeading} </h4>
                                                          </c:if>
                                                      </div>
                                                  </c:if>
                                             </div>
                                             <c:if test="${not empty component.buttonLink}">
                                               </a>
                                            </c:if>
                                         </c:if>

                                        <div class="wrapper"><div class="infoLst"><p class="banImgTag3">${component.restaurantName}</p></div></div>
                                    </li>
                                </c:when>
                                <c:when test = "${component.imageVariant eq 'LUXURY_PAGE_VIDEO'}">
                                    <li class="bannVid">
                                        <div id="video_player" data-video="${component.luxuryPageVideoPath}" data-image="${component.luxuryImagePath}.transform/transform-width-1280/image.jpeg"> </div>


                                         <!--Luxury Carousel Heading & SubHeading -->
                                         <c:if test="${not empty component.luxPgHeading || not empty component.luxPgSubHeading}">
                                             <div class="lc-parenttitlediv">
                                                 <c:if test="${component.htmlheadingtags eq true}">
                                                     <div class="luxryCarousel-title">
                                                         <c:if test="${not empty component.luxPgHeading}">
                                                            <h1 class="head1"> ${component.luxPgHeading} </h1>
                                                         </c:if>
                                                         <c:if test="${not empty component.luxPgSubHeading}">
                                                            <h2 class="head2"> ${component.luxPgSubHeading} </h2>
                                                         </c:if>
                                                     </div>
                                                 </c:if>
                                                 <c:if test="${component.htmlheadingtags ne true}">
                                                     <div class="luxryCarousel-title">
                                                          <c:if test="${not empty component.luxPgHeading}">
                                                             <h3 class="head1"> ${component.luxPgHeading} </h3>
                                                          </c:if>
                                                          <c:if test="${not empty component.luxPgSubHeading}">
                                                             <h4 class="head2"> ${component.luxPgSubHeading} </h4>
                                                          </c:if>
                                                      </div>
                                                  </c:if>
                                             </div>
                                         </c:if>

                                        <div class="wrapper"><p class="banImgTag">${component.luxPgVidTitle}</p></div>

                                    </li>
                                </c:when>
                                <c:otherwise>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </ul>
                    <c:if test = "${properties.scroll}">
                        <a class="scrlDwn libh2scroll" data-menuanchor="firstPage" href="#libhfirst"><span class="hidden-sm hidden-xs">Scroll down</span></a>
                    </c:if>
                </div>
                <!-- bannResCont end /-->
            </div>
            <!-- banCont for desktop  end  /-->

            <!-- mobBanner started /-->
            <div class="mobBanner luxuPag" id="mobBannerNew">
                <ul class="bannerUl" id="mobSlid">
                    <c:forEach items="${model.variantCarouselPropertiesList}" var="luxuryMobile">
                        <li class="getHei">
                            <c:choose>
                                <c:when test="${not empty luxuryMobile.buttonLink && empty luxuryMobile.luxPgHeading && empty luxuryMobile.luxPgHeading}">
                                    <a href="${luxuryMobile.buttonLink}"><img src="${luxuryMobile.luxuryPageMobileImage}" alt="${luxuryMobile.luxPgMobAltTitle}" title="${luxuryMobile.luxPgMobTitle}"><div class="feather-effect"></div></a>
                                </c:when>
                                <c:otherwise>
                            			<img src="${luxuryMobile.luxuryPageMobileImage}" alt="${luxuryMobile.luxPgMobAltTitle}" title="${luxuryMobile.luxPgMobTitle}"><div class="feather-effect"></div>
                                </c:otherwise>
                            </c:choose>

                            <!--Luxury Carousel Heading & SubHeading -->
                            <c:if test="${not empty luxuryMobile.luxPgHeading || not empty luxuryMobile.luxPgSubHeading}">
									<c:if test="${not empty luxuryMobile.buttonLink}">
										<a href="${luxuryMobile.buttonLink}">
                                    </c:if>
                                <div class="lc-parenttitlediv">
                                    <div class="luxryCarousel-title">
                                        <c:if test="${not empty luxuryMobile.luxPgHeading}">
                                            <h3 class="head1"> ${luxuryMobile.luxPgHeading} </h3>
                                        </c:if>
                                        <c:if test="${not empty luxuryMobile.luxPgSubHeading}">
                                            <h4 class="head2"> ${luxuryMobile.luxPgSubHeading} </h4>
                                        </c:if>
                                    </div>
                                </div>
                                <c:if test="${not empty luxuryMobile.buttonLink}">
                                   </a>
                                </c:if>
                            </c:if>

                        </li>
                    </c:forEach>
                </ul>
                <div id="mobTextbl" class="hotDesHdr lc clearfix">
                    <div class="fL">
                        <p class="head1"></p>
                        <p class="head2"></p>
                    </div>
                </div>
            </div>
            <!-- mobBanner end /-->
        </div>
        <!-- wrap100 started /-->
    </c:if>
    <!-- Luxury Page Carousel Ends /-->

    <c:if test = "${model.variant eq 'LUXURY_PAGE_TRAVEL_CLICK_CAROUSEL'}">
        <div class="wrap100 hideForMenu">
            <div class="banCont luxuPag">
                <div class="bannResCont" style="position:relative">
                   <div class="tvs_wrapper luxpageTravelClick">
  						<div class="tvs_main">
                        ${model.travelClickVideo}
                    </div>
                    </div>
                    <div class="feather-effect"></div>
                    <div class="wrapper">
                        <ul class="infoLst">
                            <li>
                                <p class="infoTxt">Date</p>
                                <p class="infoTxt snd curDate"></p>
                            </li>
                            <li>
                                <p class="infoTxt">Local Time</p>
                                <p class="infoTxt snd curTime"></p>
                            </li>
                            <li>
                                <p class="infoTxt">Local Weather</p>
                                <p class="infoTxt snd weathTemp" id="cityName"></p>
                            </li>
                        </ul>
                    </div>

                    <c:if test = "${properties.scroll}">
                        <a class="scrlDwn libh2scroll" data-menuanchor="firstPage" href="#libhfirst"><span class="hidden-sm hidden-xs">Scroll down</span></a>
                    </c:if>
                </div>
            </div>

            <!-- mobBanner started /-->
            <div class="mobBanner luxuPag">
                <ul class="bannerUl" id="mobSlid">
                    <c:forEach items="${model.travelCarouselPropertiesList}" var="luxuryTravelMobile">
                        <li class="getHei">
                            <c:choose>
                                <c:when test="${not luxuryTravelMobile.travelTextLink && empty luxuryTravelMobile.travelPgHeading && empty luxuryTravelMobile.travelPgSubHeading}">
                                    <a href="${luxuryTravelMobile.travelTextLink}"><img src="${luxuryTravelMobile.travelMobileViewImage}" alt="${luxuryTravelMobile.mobTravAltTitle}" title="${luxuryTravelMobile.mobTravImgTitle}"><div class="feather-effect"></div></a>
                                </c:when>
                                <c:otherwise>
                                   <img src="${luxuryTravelMobile.travelMobileViewImage}" alt="${luxuryTravelMobile.mobTravAltTitle}" title="${luxuryTravelMobile.mobTravImgTitle}"><div class="feather-effect"></div>
                               </c:otherwise>
                            </c:choose>

                            <!--Luxury Carousel Heading & SubHeading -->
                            <c:if test="${not empty luxuryTravelMobile.travelPgHeading || not empty luxuryTravelMobile.travelPgSubHeading}">

									<c:if test="${not empty luxuryTravelMobile.travelTextLink}">
                                        <a href="${luxuryTravelMobile.travelTextLink}">
                                     </c:if>
                                <div class="lc-parenttitlediv">
                                    <div class="luxryCarousel-title">
                                        <c:if test="${not empty luxuryTravelMobile.travelPgHeading}">
                                            <h3 class="head1"> ${luxuryTravelMobile.travelPgHeading} </h3>
                                        </c:if>
                                        <c:if test="${not empty luxuryTravelMobile.travelPgSubHeading}">
                                            <h4 class="head2"> ${luxuryTravelMobile.travelPgSubHeading} </h4>
                                        </c:if>
                                    </div>
                                </div>
                                <c:if test="${not empty luxuryTravelMobile.travelTextLink}">
                                   </a>
                                 </c:if>

                            </c:if>

                        </li>
                    </c:forEach>
                </ul>
                <div id="mobTextbl" class="hotDesHdr lc clearfix">
                    <div class="fL">
                        <p class="head1"></p>
                        <p class="head2"></p>
                    </div>
                </div>
            </div>
            <!-- mobBanner end /-->

        </div>
    </c:if>

</div>

<script>
		    $('.bannResCont').on('click',function(){
if(checkerplc==false)
    {
        $('.search-btn').prop('disabled',true);
    }
  else
      {
            $('.search-btn').prop('disabled',false);                      
       }
closeOthers($(this));


});


    $('.libh2scroll').click(function() {
		var eleTop = $('.luxuPag').height();
		 $('html, body').animate({
				scrollTop: eleTop + 'px'
		 },1500,'easeInOutExpo');
	 });
    $(document).ready(function(){
        var h1head = $('.colLef .head1').text();
         var h2head = $('.colLef .head2').text();
    $('#mobTextbl .head1').text(h1head);
    $('#mobTextbl .head2').text(h2head);
    $(window).load(function() {
        $("#mobBannerNew").attr("style","height:480px");
        });
    });


</script>
