if($(window).width()>767){
var sliderPlay= subMenuChk= topFixChk = lastScrollTop  = normNavChk= gridSecEle = mobMenuChk = 0 ;
var mainSlider , sllider, sllider1, mobSlider, preRelVal, luxury, menuRel, menuRelVal, subSlid = [], menuHeight, suppRel ;
var variant;
var numRoom = 1;
var numAdultPerRoom = 1;
var numChildPerRoom = 0;
var viewType='none';
var uniqPagePath;
var reservationStore;
var isFlexiblePlan=true;
var planAvailable='planAvailable';
//var isCheckOutDateModifiable=true;
var restrictionArr;
//for the month name
var formData={};
var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
var weekDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var checkChkin;
var checkChkout;
var arrCount=0;
var listArr=[];
var checkerplc=false;
$(document).ready(function(){
update_values();
updateDrp_values();
if($('stayat_txt').val() == "" || $('stayat_txt').val() == null || $('stayat_txt').val() == undefined )
{
	$('.search-btn').prop('disabled','true');
}
    var currDate= new Date();
    console.log(currDate);
    var defaultChkout=new Date();
    defaultChkout.setDate(currDate.getDate()+1);

    $(".checkdate-cont.checkin .chk-day").text(weekDays[currDate.getDay()].substring(0,3));
	$(".checkdate-cont.checkin .chk-mon").text(monthNames[currDate.getMonth()].substring(0,3));
    $(".checkdate-cont.checkin .chk-date").text((currDate.getDate()>9)?currDate.getDate():"0"+currDate.getDate());

    $(".checkdate-cont.checkout .chk-day").text(weekDays[defaultChkout.getDay()].substring(0,3));
	$(".checkdate-cont.checkout .chk-mon").text(monthNames[defaultChkout.getMonth()].substring(0,3));
    $(".checkdate-cont.checkout .chk-date").text(defaultChkout.getDate()>9?defaultChkout.getDate():"0"+defaultChkout.getDate());
	checkChkin=currDate;
    checkChkout=defaultChkout;
;


    var findScrchSbmtBtnDesk = $('.search-cont').find('.srchSubmtButton');
	if((currentResource != null &&  currentResource != undefined) && (Category != null && Category != undefined )){
    if( $('.search-cont .search-row1 #stayat_txt').val() != '' && $('.search-cont .search-row1 #stayat_txt').val() != ""){
         selectCity(currentResource,Category);
    	}

        if(!findScrchSbmtBtnDesk.attr('onclick')){
                findScrchSbmtBtnDesk.attr('onclick','findHotels();');
         }
    }




     var currmonth=(currDate.getMonth()+1);

            if(currmonth!=undefined&&currmonth<10)
            {
                currmonth='0'+currmonth;
            }


       var defmonth=(defaultChkout.getMonth()+1);

            if(defmonth!=undefined&&defmonth<10)
            {
                defmonth='0'+defmonth;
            }

            var currday=currDate.getDate();
            if(currday!=undefined && currday<10)
            {
                currday='0'+currday;
            }

      var defday=defaultChkout.getDate();
            if(defday!=undefined && defday<10)
            {
                defday='0'+defday;
            }

    $("#checkin-date").datepick('option', {minDate:currDate});
     $("#checkin-date").datepick('setDate',currDate);
	$("#checkout-date").datepick('option', {minDate:defaultChkout});
     $("#checkout-date").datepick('setDate',defaultChkout);
   	 formData.checkindate = currDate.getFullYear()+"-"+currmonth+"-"+currday;
     formData.checkoutdate=	 defaultChkout.getFullYear()+"-"+defmonth+"-"+defday;

   $('.clear-dates').on('click',function(event){

 		event.preventDefault();
 	$(".checkdate-cont.checkin .chk-day").text(weekDays[currDate.getDay()].substring(0,3));
 	$(".checkdate-cont.checkin .chk-mon").text(monthNames[currDate.getMonth()].substring(0,3));
     $(".checkdate-cont.checkin .chk-date").text((currDate.getDate()>9)?currDate.getDate():"0"+currDate.getDate());

     $(".checkdate-cont.checkout .chk-day").text(weekDays[defaultChkout.getDay()].substring(0,3));
 	$(".checkdate-cont.checkout .chk-mon").text(monthNames[defaultChkout.getMonth()].substring(0,3));
     $(".checkdate-cont.checkout .chk-date").text(defaultChkout.getDate()>9?defaultChkout.getDate():"0"+defaultChkout.getDate());
      formData.checkindate = currDate.getFullYear()+"-"+currmonth+"-"+currday;
      formData.checkoutdate=	 defaultChkout.getFullYear()+"-"+defmonth+"-"+defday;
     checkChkin=currDate;
     checkChkout=defaultChkout;
 	$("#checkin-date").datepick('option', {minDate:currDate});
        $("#checkin-date").datepick('setDate',currDate);
 	   $("#checkout-date").datepick('option', {minDate:defaultChkout});
        $("#checkout-date").datepick('setDate',defaultChkout);
         $('#checkin-date').show();
         $('#checkout-date').hide();

     });

});
  $('.menuBtn').click(function(){
if($(window).width()<1263)
{
    if($(this).hasClass('menuCls')){
	$('.search-cont').show();
}
    else
    {
        $('.search-cont').hide();
    }
}
});



function searchSubmit(){
    var _city = $($("#stayat li:visible")[0]).text();
    if (_city.length > 0) {
        selectCity(_city);
    }
    return false;
}
function goTopPos () {
    if( $(window).width()>=768  ) {
        var leftPos = $('.menuLogoCont .menuBtn').offset().left + $('.menuLogoCont .menuBtn').outerWidth()-53;
        $('.gTU').css('left',leftPos);
    }
}


var aHolidayList = {
    "20150414":{name:'Holiday 1'},
    "20150416":{name:'Holiday 2'},
    "20150418":{name:'Holiday 3'},
    "20150501":{name:'Holiday 4'},
    "20150507":{name:'Holiday 5'},
    "20150512":{name:'Holiday 6'},
    "20150515":{name:'Holiday 7'},
    "20150517":{name:'Holiday 8'},
    "20150917":{name:'Holiday 9'}
};

Date.prototype.yyyymmdd = function() {
    var yyyy = this.getFullYear().toString();
    var mm = (this.getMonth()+1).toString(); // getMonth() is zero-based
    var dd  = this.getDate().toString();
    return yyyy + (mm[1]?mm:"0"+mm[0]) + (dd[1]?dd:"0"+dd[0]); // padding
};
Date.daysBetween = function(date1,date2 ) {
  //Get 1 day in milliseconds
  var one_day=1000*60*60*24;

  // Convert both dates to milliseconds
  var date1_ms = date1.getTime();
  var date2_ms = date2.getTime();

  // Calculate the difference in milliseconds
  var difference_ms = date2_ms - date1_ms;

  // Convert back to days and return
  return Math.round(difference_ms/one_day);
}

function selectCity(str,category){
    //debugger;

    // retain your configurable text


checkerplc=true;
localStorage.removeItem('offerEndDate');
     reservationStore.remove('isPlanAvailableInOpera');
     reservationStore.remove('isPlanAvailableInNonOpera');
    restrictionArr=[];
    isFlexiblePlan=true;
    //isCheckOutDateModifiable=true;
    var isSpecialOffer = localStorage.getItem('specialOffer');
    //var session_id = window.sessionStorage
    //localStorage.setItem('session storage',session_id)
    viewType='desktopView';
    if(isSpecialOffer && isSpecialOffer=='Y')
    {
        $('#checkin-date').datepick('option', {minDate:new Date()});
        $('#checkin-date').datepick('option', {maxDate:null});
        $('#checkout-date').datepick('option', {minDate:new Date()});
        $('#checkout-date').datepick('option', {maxDate:null});
        reservationStore.set('isPlanAvailableInOpera',false);
        reservationStore.set('isPlanAvailableInNonOpera',false);
        setCalendarValidation(str,category,viewType);
    }
    else
    {
        localStorage.removeItem("ratePlanCode");
        localStorage.removeItem('specialOffer');
        localStorage.removeItem("hotelLevelOffer");
        reservationStore.remove('planRestrictions');
        $('#checkin-date').datepick('option', {minDate:new Date()});
        $('#checkin-date').datepick('option', {maxDate:null});
        $('#checkout-date').datepick('option', {minDate:new Date()});
        $('#checkout-date').datepick('option', {maxDate:null});
    }

    selectedCategory=category;
    if(selectedCategory=='Hotels')
    {

   if(str.length > 37)
   {
        $('#stayat_txt').addClass('search-text2');
       $('#stayat_txt').val(str);
        $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_hotel24x24.png) no-repeat ');
    }
    else{
        $('#stayat_txt').removeClass('search-text2');
        $('#stayat_txt').val(str);
         $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_hotel24x24.png) no-repeat left center');
    }

        $('.spl-rates').show();
        $('.spl-rates span').text(specialtext);
		//$('.spl-drop-cont.spl-drop-cont2').show();
         $('.offer-code-input').val('');
	//	$('.spl-drop-cont.spl-drop-cont2').hide();
        if(localStorage.getItem("ratePlanCode")==undefined)
        {
         $('.flexible-rates').show();
        }
        else
        {
           $('.flexible-rates').hide();
        }
    }
    else if(selectedCategory=='Destination')
    {
                 if(str.length > 37){
        $('#stayat_txt').addClass('search-text2');
       $('#stayat_txt').val(str);
        $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_destination24x24.png) no-repeat ');
    }
    else{
        $('#stayat_txt').removeClass('search-text2');
        $('#stayat_txt').val(str);
         $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_destination24x24.png)no-repeat left center');
    }
		$('.spl-rates span').text(specialtext);
	//	$('.spl-drop-cont.spl-drop-cont2').show();
         $('.offer-code-input').val('');
	//	$('.spl-drop-cont.spl-drop-cont2').hide();
         $('.spl-rates').hide();
        $('.flexible-rates').hide();
    }
    else
    {
                if(str.length > 37){
        $('#stayat_txt').addClass('search-text2');
       $('#stayat_txt').val(str);
        $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_airport24x24.png)no-repeat ');
    }
    else{
        $('#stayat_txt').removeClass('search-text2');
        $('#stayat_txt').val(str);
         $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/g_airport24x24.png)no-repeat left center');
    }

		$('.spl-rates span').text(specialtext);
	//	$('.spl-drop-cont.spl-drop-cont2').show();
         $('.offer-code-input').val('');
		//$('.spl-drop-cont.spl-drop-cont2').hide();
		$('.spl-rates').hide();
        $('.flexible-rates').hide();
    }
    localStorage.setItem("category",category);
    $('body').css('overflow', 'scroll');
    var heightWithScrollBars = $(window).height();
    var widthWithScrollBars = $(window).width();
    $('body').css('overflow', 'auto');


    formData.cityat = str.toString();

    $("#selectedCity").show();
    $("#selectCity").hide();
    // changes by 24371

    $('#reserContNew').hide();
  //  $('.search-text').prop('readonly',true);

    $("#stayat-details .nd").html(str);

    $("#contbox2").show();
    $("#showSelectedDates").hide();
    $("#showDates-checkout").hide();
    $("#showDates-checkin").show();

    if (widthWithScrollBars > 767 && widthWithScrollBars < 1263 ){
        $("#contbox1").hide();
    }



    	$('.search-btn').prop('disabled',false);

}

function setFlex(){

    $('.flexible-rates').addClass('flexible');
    findHotels();
}

function findHotels(){
//debugger;

    reservationStore.remove('minimumPoints');
    reservationStore.remove("sessionTimeoutOpera");
    reservationStore.remove('SP');
    reservationStore.remove('roomMinimumAmount');
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove("DropdownValuesList");
    reservationStore.remove("OCIDT");
    reservationStore.remove("bid");
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove('ipcu');
    reservationStore.remove("checkinDate");
    reservationStore.remove("freeNightPlan");
    reservationStore.remove("galleryImages");
    reservationStore.remove("halfPoints");
    reservationStore.remove("hotelIdSelectionOffline");
    reservationStore.remove("hotelIdSelectionOnline");
    reservationStore.remove("locationHotel");
    reservationStore.remove("propertyList");
    reservationStore.remove("ratePlanName");
    reservationStore.remove("roomName");
    reservationStore.remove("roomsSearchResultsUpgrade");
    reservationStore.remove('AddOnDetails');
    reservationStore.remove('AddOnTotalAmount');
    reservationStore.remove('AllRooms');
    reservationStore.remove('Amount');
    reservationStore.remove('AmountDetails');
    reservationStore.remove('ByChoiceResult');
    reservationStore.remove('ChainCode');
    reservationStore.remove('Compare');
    reservationStore.remove('CompareHotels');
    reservationStore.remove('CompareHotelsDetails');
    reservationStore.remove('CompareRoomsDetails');
    reservationStore.remove('CompareTabName');
    reservationStore.remove('DepositType');
    reservationStore.remove('DepositValue');
    reservationStore.remove('DestinationsOnline');
    reservationStore.remove('DropdownValuesList');
    reservationStore.remove('EndDate');
    reservationStore.remove('GreenPointsRatePlanCode');
    reservationStore.remove('GuestAddressLine1');
    reservationStore.remove('GuestAddressLine2');
    reservationStore.remove('GuestCheckOutDate');
    reservationStore.remove('GuestCheckinDate');
    reservationStore.remove('GuestCity');
    reservationStore.remove('GuestCountry');
    reservationStore.remove('GuestEmailAddress');
    reservationStore.remove('GuestFirstName');
    reservationStore.remove('GuestLastName');
    reservationStore.remove('GuestNameTitle');
    reservationStore.remove('GuestPhoneNumber');
    reservationStore.remove('GuestPhoneNumberWithoutStd');
    reservationStore.remove('GuestPhoneStd');
    reservationStore.remove('GuestPincode');
    reservationStore.remove('GuestSelectedRatePlan');
    reservationStore.remove('GuestSocialHandlerFB');
    reservationStore.remove('GuestSocialHandlerIN');
    reservationStore.remove('GuestSocialHandlerTW');
    reservationStore.remove('GuestState');
    reservationStore.remove('HotelAddress1');
    reservationStore.remove('HotelCategory');
    reservationStore.remove('HotelCode');
    reservationStore.remove('HotelEmail');
    reservationStore.remove('HotelId');
    reservationStore.remove('HotelImage');
    reservationStore.remove('HotelLocation');
    reservationStore.remove('HotelName');
    reservationStore.remove('HotelPagePath');
    reservationStore.remove('HotelPhone');
    reservationStore.remove('HotelSelectionPageData');
    reservationStore.remove('InclusionAddOns');
    reservationStore.remove('IsBreakfastIncluded');
    reservationStore.remove('IsFreeNight');
    reservationStore.remove('hotelSearchResults');
    reservationStore.remove('IsOnlinePg');
    reservationStore.remove('IsPromoRatePlan');
    reservationStore.remove('NumberOfAdults');
    reservationStore.remove('NumberOfRooms');
    reservationStore.remove('PaymentRatio');
    reservationStore.remove('PersonalDetailsPageFilled');
    reservationStore.remove('PlanInclusions');
    reservationStore.remove('PlanTerms');
    reservationStore.remove('PlanType');
    reservationStore.remove('Points');
    reservationStore.remove('PromoCodeName');
    reservationStore.remove('PromoCodeValue');
    reservationStore.remove('RateBreakUpDetails');
    reservationStore.remove('RatePlanCode');
    reservationStore.remove('RoomAmountPerNight');
    reservationStore.remove('RoomId');
    reservationStore.remove('RoomName');
    reservationStore.remove('RoomRedirect');
    reservationStore.remove('RoomSelectionData');
    reservationStore.remove('RoomSelectionPageData');
    reservationStore.remove('RoomSelectionTempData');
    reservationStore.remove('RoomTypeCode');
    reservationStore.remove('SelectedValue');
    reservationStore.remove('StartDate');
    reservationStore.remove('TotalAmount');
    reservationStore.remove('TotalAmountTemp');
    reservationStore.remove('TotalGreenPoints');
    reservationStore.remove('UpgradePaymentType');
    reservationStore.remove('UserType');
    reservationStore.remove('ViewGallery');
    reservationStore.remove('addOnMap');
    reservationStore.remove('adults');
    reservationStore.remove('airport');
    reservationStore.remove('checkOutDay');
    reservationStore.remove('checkOutMonth');
    reservationStore.remove('checkOutYear');
    reservationStore.remove('checkinDate');
    reservationStore.remove('checkinDay');
    reservationStore.remove('checkinMonth');
    reservationStore.remove('checkinYear');
    reservationStore.remove('checkoutDate');
    reservationStore.remove('children');
    reservationStore.remove('data');
    reservationStore.remove('destination');
    reservationStore.remove('freeNightPlan');
    reservationStore.remove('hotelId');
    reservationStore.remove('hotelInfo');
    reservationStore.remove('ipcu');
    reservationStore.remove('planID');
    reservationStore.remove('preferencesMap');
    reservationStore.remove('propertyList');
    reservationStore.remove('ratePlanCode');
    reservationStore.remove('ratePlanName');
    reservationStore.remove('reserveByRoom');
    reservationStore.remove('roomName');
    reservationStore.remove('roomTypeCode');
    reservationStore.remove('rooms');
    reservationStore.remove('selected');
    reservationStore.remove('selectedCategory');
    reservationStore.remove('selectedValue');
    reservationStore.remove('setFlag');
    reservationStore.remove('tid');
    reservationStore.remove('totalAmount');
    reservationStore.remove('upgradeRoomsData');
    reservationStore.remove('isLoggedIn');
    sessionStorage.removeItem('interstitialPageData');
    sessionStorage.removeItem("pageReloadCount");

    var selected;
    var value;
    var category;
    var checkin;
    var checkout;
    var roomCountParm=0;

    var adultCountParm=0;
    var childCountParm=0;
    var promoTypeParm='None';
    var promoCodeParm='None';
    var isValidated=true;
   // var promocodeName;
	var promocodeName='Promotional';
    var promocodeValue;

    if(viewType=='mobileView')
    {
    	promocodeName=$("#promoCodeNameMob").val();
        promocodeValue=$("#promocodeValueMob").val();
    }
    else if(viewType=='desktopView')
    {
    //	promocodeName=$("#promoCodeNameWid").val();
        promocodeValue=$(".offer-code-input").val();
    }



   $("#promoError").empty();
   $("#promoErrorMob").empty();
   if(promocodeValue!=undefined)

	{
		if(!((promocodeValue=='')))

		{

		if(promocodeName=='None')
		{
			promocodeName='';
			if(promocodeValue.length>0)
			{
				isValidated=false;

				if(viewType=='desktopView')
				{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				else if(viewType=='mobileView')
				{
					$("#promoErrorMob").empty();
                  	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				return;
			}
		}
		else
		{
		if(!(promocodeName.length>0))
		{
			if(viewType=='desktopView')
			{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			else if(viewType=='mobileView')
			{
				$("#promoErrorMob").empty();
				$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			return;
		}
		else
		{
			isValidated=true;
		}
		if(!(promocodeValue.length>0))
		{
			isValidated=false;
			if(viewType=='desktopView')
            {
			$("#promoError").empty();
			   $("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
			}
			else if(viewType=='mobileView')
		  	{
		  		$("#promoErrorMob").empty();
             	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
		 	 }
		   return;
		}
		else
		{
			isValidated=true;
		}
		}

		}
		else
		{
		//	$("#promoError").empty();
		//	$("#promoErrorMob").empty();
			isValidated=true;
            promocodeName='None';
		}
	}
	else
	{
		$("#promoError").empty();
		$("#promoErrorMob").empty();
	}
	if(isValidated==true)
	{
	localStorage.setItem("reservationWidget","true");
	var checkinFlexibleDates;
	var checkoutFlexibleDates;
	var numberOfRooms;
	var numberOfAdults;
    var numberOfChildren;

	if(viewType=='desktopView')
    {
		    	if($('.flexible-rates').hasClass('flexible'))
    	checkinFlexibleDates = true;
    	else
    	checkinFlexibleDates = false;

        //checkinFlexibleDates=$(".flexible-rates").is(":active");
		//checkoutFlexibleDates=$(".flexible-rates").is(":active");
          numberOfRooms= $('.acc-details .acc-rooms').text();
        numberOfAdults=$('.acc-details .acc-adult').text();
        numberOfChildren=$('.acc-details .acc-child').text();

    }
    else if(viewType=='mobileView')
    {
      	FlexibleDates=$(".checkInFlexibleDatesMob").is(":checked");
       //checkoutFlexibleDates=$(".checkoutFlexibleDatesMob").is(":checked");
        numberOfRooms=$("#numberOfRoomsWidMob").attr('value');
        numberOfAdults=$("#numberOfAdultsWidMob").attr('value');

    }

	localStorage.setItem("checkInFlexibleDates",checkinFlexibleDates);
	//localStorage.setItem("checkoutFlexibleDates",checkoutFlexibleDates);


    if (formData) {
        var _d = "";
        for (x in formData) {
            _d += x + ":" + formData[x] + "\n";
            if(x=='cityat')
            {
                selected=formData[x];
                localStorage.setItem("selected",formData[x]);
            }
            if(x=='checkindate')
            {
                checkin=formData[x];
                localStorage.setItem("checkInDateRes",formData[x]);
            }
            if(x=='checkoutdate')
            {
                checkout=formData[x];
                localStorage.setItem("checkOutDateRes",formData[x]);
            }
        }

        var onlineProperty;
        var offlineProperty;
        var onlineArr=[];
        var count=0;
        var isThere=false;
        var selectedCategory='';

if(hotelDetailsList!=undefined)
{
for(var index=0;index<hotelDetailsList.length;index++)
{
		$.each(hotelDetailsList[index], function (key, val)
               {
                   if(isThere==false)
                   {
					if(key==selected)
                    {
                    	if(index==0)
						{
							selectedCategory='location';
						}
						else if(index==1)
						{
							selectedCategory='hotel';
						}
						else if(index==2)
						{
							selectedCategory='airport';
						}
                        for(var index1=0;index1<val.length;index1++)
                        {
						/*$.each(val[index1], function (key1, val1)

                               {*/
									/*if(key1=='online')
                                    {
										for(var index2=0;index2<val1.length;index2++)
                        				{
                                            if(count>0)
                                            {

											onlineProperty=onlineProperty+'<->'+val1[index2];
                                            }
                                            else
                                            {
												onlineProperty=val1[index2];
                                            }

                                            ++count;
                                        }
                                        count=0;
                                        onlineArr.push(onlineProperty);
                                    }*/
                                   var propertyList=JSON.stringify(val[index1]);
                                   localStorage.setItem("propertyList",propertyList);
                            		isThere=true;

                               /*});*/
                            break;
                        }

                    }
                   }
                   else
                   {
                       return false;
                   }

               });
        }
        }




        localStorage.setItem("selectedCategory",selectedCategory);

        if(numberOfRooms!=undefined&&numberOfRooms!='')
        {
        	var arr=numberOfRooms.split(" ");
        	numberOfRooms=arr[1];
            roomCountParm=numberOfRooms;
			localStorage.setItem("numberOfRooms",numberOfRooms);
        }
        else
        {
        	roomCountParm='1';
            numberOfRooms='1';
			localStorage.setItem("numberOfRooms",'1');
        }



        if(numberOfAdults!=undefined&&numberOfAdults!='')
        {
        	var arr=numberOfAdults.split(" ");
            numberOfAdults=arr[1];
			adultCountParm=numberOfAdults;
			localStorage.setItem("numberOfAdults",numberOfAdults);
        }
        else
        {
            adultCountParm='1';
			localStorage.setItem("numberOfAdults",'1');
        }

          if(numberOfChildren!=undefined&&numberOfChildren!='')
        {
        	var arr=numberOfChildren.split(" ");
            numberOfChildren=arr[1];
			childCountParm=numberOfChildren;
			localStorage.setItem("numberOfChildren",numberOfChildren);
        }
        else
        {
            childCountParm='1';
			localStorage.setItem("numberOfChildren",'1');
        }



        if(promocodeName!=undefined&&promocodeName!='')
        {
            promoTypeParm=promocodeName;
			localStorage.setItem("promoCodeName",promocodeName);
        }
        else
        {
			localStorage.setItem("promoCodeName",'None');
        }



        if(promocodeValue!=undefined&&promocodeValue!='')
        {
            promoCodeParm=promocodeValue;
			localStorage.setItem("promoCodeValue",promocodeValue);
        }
        else
        {
			localStorage.setItem("promoCodeValue",'None');
        }

        var reservationHotelPagePath=$("#reservationHotelPagePathWid").attr("value");
        var reservationRoomPagePath=$("#reservationRoomPagePathWid").attr("value");
        var flexibleDatesPagePath=$("#flexibleDatesPagePathWid").attr("value");
        localStorage.removeItem('adults');
        localStorage.removeItem('rooms');
        localStorage.removeItem('children');
        localStorage.setItem("offersPagePath",window.location.href);
        reservationStore.set("checkinDate",checkin);

        //closeAll();
        if(selectedCategory=='hotel')
        {
            //edited
        	if(checkinFlexibleDates==true)
        	{
        	    localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
        		flexibleDatesPagePath=flexibleDatesPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
        		var prevPagePath = window.location.href;
        		sessionStorage.setItem("prevPagePath",prevPagePath);
                //$('.se-pre-con').show();
                //closeAll();
                //window.location=flexibleDatesPagePath;
				  $('.flexible-rates').removeClass('flexible');
                if(Category=='Hotels')
                {
						window.open(flexibleDatesPagePath,"_blank");
                }
                else
                {
                    location.href=flexibleDatesPagePath;
                }
                //window.open(flexibleDatesPagePath,"_blank");
                //window.location.assign(flexibleDatesPagePath);
        	}
        	else
        	{
        	localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
            reservationRoomPagePath=reservationRoomPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm+'/'+promoTypeParm+'/'+promoCodeParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			   // $('.se-pre-con').show();
			    //closeAll();
			    //window.location=reservationRoomPagePath;
			if(Category=='Hotels')
                {
						window.open(reservationRoomPagePath,"_blank");
                }
                else
                {
                    location.href=reservationRoomPagePath;
                }
              //   window.open(reservationRoomPagePath,'_blank');
			    //window.location.assign(reservationRoomPagePath);
			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    // $('.se-pre-con').show();
			     closeAll();
			    window.open(reservationRoomPagePath,'_blank');

			}
			}
        }
        else
        {
            reservationHotelPagePath=reservationHotelPagePath+'.html#/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			//$('.se-pre-con').show();
			//closeAll();
			//window.location=reservationHotelPagePath;
			if(Category=='Hotels')
                {
						window.open(reservationHotelPagePath,"_blank");
                }
                else
                {
                    location.href=reservationHotelPagePath;
                }
			//window.location.assign(reservationHotelPagePath);
			// window.open(reservationHotelPagePath,'_blank');

			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    //$('.se-pre-con').show();
			    closeAll();
			    window.open(reservationHotelPagePath,'_blank');

			}
        }

        //category=$('#identity'+selected).attr("category");
        //localStorage.setItem("category",category);

    }
    }
    closeAll();

}



$("#stayat_txt").keyup(function(event){
//debugger;
if($('.reserContNew').css('display')== 'none')
{
           $('.reserContNew').show(); 
       $('.reserScroll').jScrollPane(); 
        getAllData(); 
}
if(checkerplc==true)
    {
		checkerplc=false;
    }


    //console.log('here in the');
		//var regExMatch = new RegExp( '^' + $(this).val(),'gi');*/
		var srcStr = $(this).val().toLowerCase();
		$_lis = $('#stayat li');
		$_lis.hide();
		$_lis.each( function(){


						if( $(this).text().toLowerCase().indexOf(srcStr) >= 0){
							$(this).show();

						}
            		/*if( $(this).text().match(regExMatch) ) { $(this).show(); }*/
		} );



	});




$("#checkin-date").datepick({

		minDate: 0,
		rangeSelect: false,
		changeMonth: false,
		onSelect: function(d) {
            //debugger;
		    //solution

		    $('#checkout-date').datepick('option', {minDate:new Date()});
            $('#checkout-date').datepick('option', {maxDate:null});

		  //  $('#checkOutEdit').show();
			$("#checkin-date").hide();
			$("#checkout-date").show();
            var checkInDate = $("#checkin-date").datepick('getDate');
            //console.log(d);
            var defaultChkout2=new Date();
            defaultChkout2=new Date(checkInDate[0].getTime() + (24 * 60 * 60 * 1000));
			var checkInMin=new Date(d[0].toString());
			checkChkin=checkInDate[0];
            //console.log("---> inside the checkin"+checkChkin+"----->"+typeof(checkChkout));
			var los=1;
			var checkIn;
            $(".checkdate-cont.checkin .chk-day").text(weekDays[d[0].getDay()].substring(0,3));
			$(".checkdate-cont.checkin .chk-mon").text(monthNames[d[0].getMonth()].substring(0,3));
            $(".checkdate-cont.checkin .chk-date").text((d[0].getDate()>9)?d[0].getDate():"0"+d[0].getDate());


				if( checkChkin >= checkChkout)
                {
					 $(".checkdate-cont.checkout .chk-day").text(weekDays[defaultChkout2.getDay()].substring(0,3));
					$(".checkdate-cont.checkout .chk-mon").text(monthNames[defaultChkout2.getMonth()].substring(0,3));
               		 $(".checkdate-cont.checkout .chk-date").text((defaultChkout2.getDate()>9)?defaultChkout2.getDate():"0"+defaultChkout2.getDate());

						 var month=(defaultChkout2.getMonth()+1);

                        if(month!=undefined && month<10)
                         {
                         month='0'+month;
                         }

                       var day=defaultChkout2.getDate();
                      if(day!=undefined && day<10)
                      {
                         day='0'+day;
                      }

						formData.checkoutdate=defaultChkout2.getFullYear()+"-"+month+"-"+day;
						checkChkout=defaultChkout2;


                }



            if(isFlexiblePlan==false)
            {
                if(restrictionArr!=undefined && restrictionArr.length>0)
                {
                    var maxLOS;

                    if(restrictionArr[0].hasOwnProperty('maxLengthOfStay'))
                    {
                        maxLOS=parseInt(restrictionArr[0].maxLengthOfStay);
                        if(!restrictionArr[0].hasOwnProperty('sellEndDate'))
                        {
                            var maxCheckoutDate=new Date(d[0].toString());
                            maxCheckoutDate.setDate(maxCheckoutDate.getDate()+maxLOS);
                            $("#checkout-date").datepick('option', {maxDate:maxCheckoutDate});
                        }
                        else
                        {
                            var sellEndDate=new Date(restrictionArr[0].sellEndDate);
                            //sellEndDate.setDate(sellEndDate.getDate());
                            var currentDate=new Date();
                            var timeDiff = sellEndDate.getTime() - currentDate.getTime();
                            var lengthOfStayCE = Math.ceil(timeDiff / (1000 * 3600 * 24));

                            if(lengthOfStayCE>maxLOS)
                             {
                                var maxCheckoutDate=new Date(d[0].toString());
                                maxCheckoutDate.setDate(maxCheckoutDate.getDate()+maxLOS);
                                $("#checkout-date").datepick('option', {maxDate:maxCheckoutDate});
                             }

                        }
                    }


                    if(restrictionArr[0].hasOwnProperty('minLengthOfStay'))
                    {
                        los=parseInt(restrictionArr[0].minLengthOfStay);
                        //$("#checkout-date .dp"+d[0].getTime()).addClass("datepick-selected");

                    }

                    if(restrictionArr[0].hasOwnProperty('minLengthOfStay') && restrictionArr[0].hasOwnProperty('maxLengthOfStay'))
                    {
                        if(maxLOS=los)
                        {
                           $('#checkOutEdit').hide();
                        }
                    }

                    if(restrictionArr[0].hasOwnProperty('dayRestriction') && restrictionArr[0].dayRestriction==true)
                    {
                        //var className='';
                        checkIn = new Date(d[0].toString());
                        /*var count=1;
                        while(className.search('planNotAvailable') <0)
                        {
                            checkIn.setDate(checkIn.getDate()+count);
                            className=$("#checkin-date .dp"+checkIn.getTime()).attr('class');

                            if(className==undefined)
                            {
                                className='';
                            }
                        }*/


                        /*var maxCheckIn=$("#checkout-date").datepick('option','maxDate');
                        if(maxCheckIn!=undefined && maxCheckIn!=-1 && maxCheckIn!=null)
                        {
                            if(checkIn.getTime()<maxCheckIn.getTime())
                            {
                                $("#checkout-date").datepick('option', {maxDate:checkIn});
                            }
                        }
                        else
                        {*/

                            var days = ['sunday','monday','tuesday','wednesday',
                                                                                                  'thursday','friday','saturday'];



                            while((restrictionArr[0].hasOwnProperty(days[checkIn.getDay()])))
                            {

                               checkIn.setDate(checkIn.getDate()+1);
                            }
                            $("#checkout-date").datepick('option', {maxDate:checkIn});
                            var offerMonth=(checkIn.getMonth()+1);

                            if(offerMonth!=undefined && offerMonth<10)
                            {
                                offerMonth='0'+offerMonth;
                            }

                            var offerDay=checkIn.getDate();
                            if(offerDay!=undefined && offerDay<10)
                            {
                                offerDay='0'+offerDay;
                            }



                            localStorage.setItem("offerEndDate",offerMonth+"/"+offerDay+"/"+checkIn.getFullYear());
                        //}
                    }
                }
            }


                checkInMin.setDate(checkInMin.getDate()+los);



                $("#checkout-date").datepick('option', {minDate:checkInMin});


                if(los>1)
                {
                    var selectedDate=new Date(d[0].toString());

                    for(var count=1;count<=los;count++)
                    {
                        selectedDate.setDate(selectedDate.getDate()+1);
                        $("#checkout-date .dp"+selectedDate.getTime()).addClass("datepick-selected");
                    }
                }

                var month=(d[0].getMonth()+1);

                if(month!=undefined && month<10)
                {
                    month='0'+month;
                }

                var day=d[0].getDate();
                if(day!=undefined && day<10)
                {
                    day='0'+day;
                }



                formData.checkindate = d[0].getFullYear()+"-"+month+"-"+day;
              // by 24371
            //formData.checkoutdate = "";
                $("#checkout-date .dp"+d[0].getTime()).addClass("datepick-selected");
                if(restrictionArr!=undefined && restrictionArr.length>0 && restrictionArr[0].hasOwnProperty('dayRestriction') && restrictionArr[0].dayRestriction==true && checkIn!=undefined)
                {
                    $("#checkout-date .dp"+checkIn.getTime()).removeClass('planNotAvailable');
                }

				$('.checkdate-cont.checkin').removeClass('drop-down');
            	$('.checkdate-cont.checkout').removeClass('inactCal');
                $('.checkdate-cont.checkout').addClass('drop-down');
            	$('.checkdate-cont.checkin').addClass('inactCal');

		},
		onDate: holidayDays
	});
	$("#checkout-date").datepick({
		minDate: 0,
		rangeSelect: false,
		changeMonth: false,
		onDate: holidayDays1,
		onSelect: function(dates) {

			$('#checkout-date').hide();
            $('.checkdate-cont').removeClass('drop-down');

            $('.checkdate-cont').removeClass('inactCal');
			$(".checkdate-drop-cont").slideUp();
			$('#checkin-date').show();
        //var checkInDate = $("#checkin-date").datepick('getDate');
        var checkOutDate = $(this).datepick('getDate');
    		checkChkout=new Date(checkOutDate[0].toString());
            //  console.log("---> inside the checkout"+checkChkout+"--->"+typeof(checkChkout));

        var month=(checkOutDate[0].getMonth()+1);

            if(month!=undefined&&month<10)
            {
                month='0'+month;
            }
            var day=checkOutDate[0].getDate();
            if(day!=undefined && day<10)
            {
                day='0'+day;
            }
			// changed element to add fill data in html elements elements.
			//$(".checkdate-cont .chk-day").text(weekDays[checkInDate[0].getDay()]);
		//	$(".checkdate-cont .chk-mon").text(monthNames[checkInDate[0].getMonth()]);
		//	$(".checkdate-cont .chk-date").text(checkInDate[0].getDate());
		//	$("#showCheckinDate .yr").text(checkInDate[0].getFullYear());
			//$("#checkin-details .nd").html(checkInDate[0].getDate() + " " + monthNames[checkInDate[0].getMonth()] + " " + checkInDate[0].getFullYear());

			$(".checkdate-cont.checkout .chk-day").text(weekDays[checkOutDate[0].getDay()].substring(0,3));
			$(".checkdate-cont.checkout .chk-mon").text(monthNames[checkOutDate[0].getMonth()].substring(0,3));
            $(".checkdate-cont.checkout .chk-date").text((checkOutDate[0].getDate()>9)?checkOutDate[0].getDate():"0"+checkOutDate[0].getDate());
			//$("#showCheckoutDate .yr").text(checkOutDate[0].getFullYear());
			//$("#checkout-details .nd").html(checkOutDate[0].getDate() + " " + monthNames[checkOutDate[0].getMonth()] + " " + checkOutDate[0].getFullYear());
			formData.checkoutdate = checkOutDate[0].getFullYear()+"-"+month+"-"+day;
		},
		onShow: $.datepick.hoverCallback(showHover)
	});

function showHover(date, selectable) {
    //debugger;
		if (selectable) {
			var checkInDate = $("#checkin-date").datepick('getDate');
			var startHover = Date.daysBetween(checkInDate[0],date);
			$("#checkout-date .datepick-selected-hover").removeClass("datepick-selected-hover");
			$("#checkout-date .datepick-selected-hover-last").removeClass("datepick-selected-hover-last");
			$("#checkout-date .datepick-selected-hover-first").removeClass("datepick-selected-hover-first");
			if (startHover > 0) {
			 for (i=0;i<=startHover;i++) {
					var highlight = new Date(checkInDate[0]).setDate(checkInDate[0].getDate()+i).toString();
					if (i == 0) {
						$("#checkout-date .dp"+highlight).addClass("datepick-selected-hover-first");
					}
					else if (i == startHover) {
						$("#checkout-date .dp"+highlight).addClass("datepick-selected-hover-last");
					}
					else{
						$("#checkout-date .dp"+highlight).addClass("datepick-selected-hover");
					}
				}
			}
		}

	}

$(".acc-details").on("click",function(){
    closeOthers($(this));
    $(this).toggleClass('drop-down');
    $(".search-rowItem .acc-drop-cont").slideToggle();
});

$(".spl-rates").on("click",function(){
    closeOthers($(this));
    $(this).toggleClass('drop-down');
    $(".search-rowItem .spl-drop-cont").slideToggle();
});



$(".add-room").parent().on("click",function(e){
    e.preventDefault();
    if(numRoom < 4 && numRoom >= 0){
        numRoom++;
        $(this).parent().parent().find('input').val(numRoom +" "+roomDesk);
        update_values();
    }
});
$(".sub-room").parent().on("click",function(e){
    e.preventDefault();
    if(numRoom > 1){
        numRoom--;
        $(this).parent().parent().find('input').val(numRoom +" " + roomDesk);
        update_values();
    }
});
$(".add-adult").parent().on("click",function(e){
    e.preventDefault();
    var totalOccup = numAdultPerRoom + numChildPerRoom;
    if(totalOccup<4){
    if(numAdultPerRoom < 3 && numAdultPerRoom >= 0){
        numAdultPerRoom++;
        $(this).parent().parent().find('input').val(numAdultPerRoom + " " + adultDesk);
        update_values();
    }
	else if(numAdultPerRoom == 3)
    {
          $('.error_mess').text(maxAdultError);
      $('.error_mess').slideDown(200);
        setTimeout(function(){
            $('.error_mess').slideUp(500);
        },2000);
    }
    }
     else
    {
        $('.error_mess').text(maxOccuptError);
      $('.error_mess').slideDown(200);
        setTimeout(function(){
            $('.error_mess').slideUp(500);
        },2000);


    }

});
$(".sub-adult").parent().on("click",function(e){
    e.preventDefault();
    if(numAdultPerRoom > 1){
        numAdultPerRoom--;
        $(this).parent().parent().find('input').val(numAdultPerRoom + " " + adultDesk );
        update_values();
    }
});
$(".add-child").parent().on("click",function(e){
    e.preventDefault();
    var totalOccupant = numAdultPerRoom + numChildPerRoom;
    if(totalOccupant<4){
    if(numChildPerRoom < 3 && numChildPerRoom >= 0){
        numChildPerRoom++;
        $(this).parent().parent().find('input').val(numChildPerRoom + " " + childrenDesk);
        update_values();
    }
    }
     else
    {
     $('.error_mess').text(maxOccuptError);
      $('.error_mess').slideDown(200);
        setTimeout(function(){
            $('.error_mess').slideUp(500);
        },2000);


    }

});

$(".sub-child").parent().on("click",function(e){
    e.preventDefault();
    if(numChildPerRoom >= 1){
        numChildPerRoom--;
        $(this).parent().parent().find('input').val(numChildPerRoom + " " + childrenDesk);
        update_values();
    }
});
function update_values(){
    $('.acc-details .acc-rooms').text('Room '+numRoom);
    $('.acc-details .acc-adult').text('Adult '+numAdultPerRoom);
    $('.acc-details .acc-child').text('Child '+numChildPerRoom);
}

function updateDrp_values()
    {
	$('.acc-drop-cont .acc-cont-desc').find('.room-drp-count').val(numRoom+" "+roomDesk);
     $('.acc-drop-cont .acc-cont-desc').find('.adult-drp-count').val(numAdultPerRoom+" "+adultDesk);
     $('.acc-drop-cont .acc-cont-desc').find('.child-drp-count').val(numChildPerRoom+" "+childrenDesk);
    }


$('.checkdate-cont').on('click',function(){

    closeOthers($(this));
    if( $(this).hasClass('drop-down')){

        if($(this).hasClass('checkin')){
            $('#checkout-date').hide();
            $('#checkin-date').show();
           $('.checkdate-cont.checkout').removeClass('drop-down');
            $('.checkdate-cont.checkin').removeClass('drop-down');

            $('.checkdate-cont.checkin').removeClass('inactCal');
            $('.checkdate-cont.checkout').removeClass('inactCal');
        }

        if($(this).hasClass('checkout')){
            $('#checkin-date').hide();
            $('#checkout-date').show();
           $('.checkdate-cont.checkin').removeClass('drop-down');
            $('.checkdate-cont.checkout').removeClass('drop-down');

            $('.checkdate-cont.checkout').removeClass('inactCal');
            $('.checkdate-cont.checkin').removeClass('inactCal');
        }
			$('.checkdate-drop-cont').slideUp();
    }
    else{
        if($(this).hasClass('checkin')){
            $('#checkout-date').hide();
            $('#checkin-date').show();
               $('.checkdate-cont.checkin').addClass('drop-down');
            $('.checkdate-cont.checkout').removeClass('drop-down');
            $('.checkdate-cont.checkin').removeClass('inactCal');
            $('.checkdate-cont.checkout').addClass('inactCal');
        }
        if($(this).hasClass('checkout')){
            $('#checkin-date').hide();
            $('#checkout-date').show();
            $('.checkdate-cont.checkin').removeClass('drop-down');
            $('.checkdate-cont.checkout').addClass('drop-down');
            $('.checkdate-cont.checkout').removeClass('inactCal');
            $('.checkdate-cont.checkin').addClass('inactCal');


        }
        $('.checkdate-drop-cont').slideDown();

    }


});

function closeOthers(currElm){
  
    if(!currElm.hasClass('spl-rates')){
        $('.spl-rates').removeClass('drop-down');
        $('.spl-drop-cont').slideUp();
    }
    if(!currElm.hasClass('checkdate-cont')){
        $('.checkdate-cont').removeClass('drop-down');
        $('.checkdate-cont').removeClass('inactCal');
        $('.checkdate-drop-cont').slideUp();

    }
    if(!currElm.hasClass('acc-details')){
        $('.acc-details').removeClass('drop-down');
        $('.acc-drop-cont').slideUp();
    }
    if(!currElm.hasClass('reserContNew')){
        //$('.acc-details').removeClass('drop-down');
        $('.reserContNew').slideUp();
    }


}

$('.search-cont').click(function(){
    $('.search-cont').css('top',bannHei/2);
    $('.search-cont').css('transition','all 0.5s');
    $('.search-row2').show();

})

$('.code-apply').click(function(){

    if($('.offer-code-input').val() =='')
    {
		$('.spl-rates span').text(specialtext);
    }
else
{
$('.spl-rates span').text($('.offer-code-input').val());
}

$('.spl-drop-cont.spl-drop-cont2').slideToggle();
$('.spl-rates').removeClass('drop-down');


});


$('.checkdate-cont.checkin').click(function(){})
// for city selection drop down





$('.btn1.reserBtnDoc').on('click',function(){

if($('#excludeValue').val() != 'true')
{

reserWid(this);
$('#reserContNew').show();
getAllData();

    $('.search-cont').css('top',bannHei/2);
    $('.search-cont').css('transition','all 0.5s');

$('.search-row2').show();
}

else
{
sessionStorage.setItem('redirectCheck','true');
location.href="/content/itc_final.html";

}

});

    $('#stayat_txt').on('click',function(){ 
	//	$('.search-text').prop('readonly',true);
        closeOthers($(this)); 
if($('.reserContNew').css('display') !='none') 
{ 
    $('.reserContNew').slideUp(function(){
		     getAllData();
			$('.search-text').blur();
    }); 
} 
  else 
  { 
       $('.reserContNew').show(); 
       $('.reserScroll').jScrollPane(); 
        getAllData(); 
  } 
    });



 }
// onclick="$('#reserContNew').show();$('.reserScroll').jScrollPane();getAllData();"



