
var bannHei;
var clr;
/*console.log("jhvjhgdjhsdxj");
    fixBar();
    clear=setInterval(fixBar,100);
    $(window).resize(function(){
        clear=setInterval(fixBar,100);

    })*/


function fixBar()
{
	 bannHei=$('.bannResCont').height();

		console.log("in bar"+bannHei);


    if( bannHei !=0 && bannHei!= null && bannHei != undefined ){
      	clearInterval(clr);
		if(sessionStorage.getItem('redirectCheck') == 'true'){

          $('#reserContNew').show();
          $('.reserScroll').jScrollPane();
	      getAllData();
          $('.search-row2').show();

         $('.search-cont').css('top',bannHei/2);
         sessionStorage.setItem('redirectCheck','false');
             }

        else{
        $('.search-cont').css({'top':3*(bannHei/4)});
        }
    }

}


$(document).ready(function(){

if($(window).width()>767)
{
if($('#excludeValue').val() != 'true')
{
clr=setInterval(fixBar,200);
}
}

});




var currentResource = $("#currRes").val();
var Category = $("#currCat").val();
var buttonText = $("#configValue").val();
var specialtext = $('#configSpecial').val();
var backImage = $('#configImg').val();
var adultDesk = $('#configAdult').val();
var roomDesk = $('#configRoom').val();
var childrenDesk = $('#configChild').val();
var maxAdultError = $('#configMaxAdult').val();
var maxOccuptError = $('#configMaxOccupt').val();
var adultPopup = $('#configAdultPopup').val();
var childPopup = $('#configChildPopup').val();
var roomPopup = $('#configRoomPopup').val();





function changeOther(IdValue){
if(IdValue == "cBxChIn")
{
    isCheckedCheckin = $("#cBxChIn").is(':checked');
    if(isCheckedCheckin == true)
    {
        $("#cBxChIn2").prop('checked',true);
        $(".promoDropdownWid").attr("style","display:none");
        $(".promocodeValueWid").attr("style","display:none");
    }
    else
    {
        $("#cBxChIn2").prop('checked',false);
        $(".promoDropdownWid").attr("style","display:block");
        $(".promocodeValueWid").attr("style","display:block");
    }
}
if(IdValue == "cBxChIn2")
{
    isCheckedCheckout = $("#cBxChIn2").is(':checked');
    if(isCheckedCheckout == true)
    {
        $("#cBxChIn").prop('checked',true);
        $(".promoDropdownWid").attr("style","display:none");
            	$(".promocodeValueWid").attr("style","display:none");
    }
    else
    {
        $("#cBxChIn").prop('checked',false);
        $(".promoDropdownWid").attr("style","display:block");
            	$(".promocodeValueWid").attr("style","display:block");
    }
}
}

function getAllData(){

    //changes by 24371

  if(checkerplc == false)
    {
			$('.search-btn').prop('disabled',true);
    }
    else{


			$('.search-btn').prop('disabled',false);

    }
        if($('.reserContNew').css('display') !='none')
        {
           $('.search-btn').prop('disabled',true);
            //	$('.search-text').prop('readonly',false);
        }



   //  $('.search-text').css('background','url(/content/dam/ITC/icons/backgroundimg/search_24X24_white.png) no-repeat left center')
     // $('#stayat_txt').removeClass('search-text2');

    if($('#stayat_txt').val() != ''){
		var recentPlaceholder = $('#stayat_txt').val();
$('.search-text').val('');
		$('.search-text').prop('placeholder',recentPlaceholder);
console.log("thger" + recentPlaceholder );
     }


   // $('.search-row2').hide();
   // $('#stayat_txt').val('');
    //	console.log("here!!!!");

  //  $('.checkInFlexibleDatesMob').prop('checked',false);
    //$('.checkoutFlexibleDatesMob').prop('checked',false);
   // $('#promoCodeNameMob').val('');
   // $('#promocodeValueMob').val('');
   // $("#promoErrorMob").empty();
//
     // $('.checkInFlexibleDates').prop('checked',false);
     // $('.checkoutFlexibleDates').prop('checked',false);
     // $('#promoCodeNameWid').val('');
     // $('#promoCodeValueWid').val('');
     // $("#promoError").empty();


         /* $('#numberOfRoomsWid').val('');
          $('#numberOfAdultsWid').val('');*/

          /*if($('#roomCountWid li').length>0)
          {
            $('#roomCountWid li.drpAct').removeClass('drpAct');
            $($('#roomCountWid li')[0]).addClass('drpAct');
          }

          if($('#adultCountWid li').length>0)
          {
              $('#adultCountWid li.drpAct').removeClass('drpAct');
              $($('#adultCountWid li')[0]).addClass('drpAct');
          }*/
//	$('.reserCont').css('width',$('.stayatlist').width());
    localStorage.removeItem('offerEndDate');
    localStorage.removeItem("ratePlanCode");
    localStorage.removeItem('specialOffer');
    localStorage.removeItem("hotelLevelOffer");
    sessionStorage.removeItem("ratePlanCode");
    $('#stayat').val('');
 //   $('.checkInFlexibleDates').prop('checked',false);

    $.ajax({
            type: "GET",
            url: "/itconline/components/content/reservationwidget",
            cache: false,
            data:
            {

            },
            success: function(property)
            {

                if(property.length>0)
                   {
                       hotelDetailsList=property;
                appendHotelDetailsHTML(property);
            }



            },
            error: function(xhr)
            {

            }
});
}

/*
function findHotels(){
debugger;
    reservationStore.remove('minimumPoints');
    reservationStore.remove("sessionTimeoutOpera");
    reservationStore.remove('SP');
    reservationStore.remove('roomMinimumAmount');
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove("DropdownValuesList");
    reservationStore.remove("OCIDT");
    reservationStore.remove("bid");
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove('ipcu');
    reservationStore.remove("checkinDate");
    reservationStore.remove("freeNightPlan");
    reservationStore.remove("galleryImages");
    reservationStore.remove("halfPoints");
    reservationStore.remove("hotelIdSelectionOffline");
    reservationStore.remove("hotelIdSelectionOnline");
    reservationStore.remove("locationHotel");
    reservationStore.remove("propertyList");
    reservationStore.remove("ratePlanName");
    reservationStore.remove("roomName");
    reservationStore.remove("roomsSearchResultsUpgrade");
    reservationStore.remove('AddOnDetails');
    reservationStore.remove('AddOnTotalAmount');
    reservationStore.remove('AllRooms');
    reservationStore.remove('Amount');
    reservationStore.remove('AmountDetails');
    reservationStore.remove('ByChoiceResult');
    reservationStore.remove('ChainCode');
    reservationStore.remove('Compare');
    reservationStore.remove('CompareHotels');
    reservationStore.remove('CompareHotelsDetails');
    reservationStore.remove('CompareRoomsDetails');
    reservationStore.remove('CompareTabName');
    reservationStore.remove('DepositType');
    reservationStore.remove('DepositValue');
    reservationStore.remove('DestinationsOnline');
    reservationStore.remove('DropdownValuesList');
    reservationStore.remove('EndDate');
    reservationStore.remove('GreenPointsRatePlanCode');
    reservationStore.remove('GuestAddressLine1');
    reservationStore.remove('GuestAddressLine2');
    reservationStore.remove('GuestCheckOutDate');
    reservationStore.remove('GuestCheckinDate');
    reservationStore.remove('GuestCity');
    reservationStore.remove('GuestCountry');
    reservationStore.remove('GuestEmailAddress');
    reservationStore.remove('GuestFirstName');
    reservationStore.remove('GuestLastName');
    reservationStore.remove('GuestNameTitle');
    reservationStore.remove('GuestPhoneNumber');
    reservationStore.remove('GuestPhoneNumberWithoutStd');
    reservationStore.remove('GuestPhoneStd');
    reservationStore.remove('GuestPincode');
    reservationStore.remove('GuestSelectedRatePlan');
    reservationStore.remove('GuestSocialHandlerFB');
    reservationStore.remove('GuestSocialHandlerIN');
    reservationStore.remove('GuestSocialHandlerTW');
    reservationStore.remove('GuestState');
    reservationStore.remove('HotelAddress1');
    reservationStore.remove('HotelCategory');
    reservationStore.remove('HotelCode');
    reservationStore.remove('HotelEmail');
    reservationStore.remove('HotelId');
    reservationStore.remove('HotelImage');
    reservationStore.remove('HotelLocation');
    reservationStore.remove('HotelName');
    reservationStore.remove('HotelPagePath');
    reservationStore.remove('HotelPhone');
    reservationStore.remove('HotelSelectionPageData');
    reservationStore.remove('InclusionAddOns');
    reservationStore.remove('IsBreakfastIncluded');
    reservationStore.remove('IsFreeNight');
    reservationStore.remove('hotelSearchResults');
    reservationStore.remove('IsOnlinePg');
    reservationStore.remove('IsPromoRatePlan');
    reservationStore.remove('NumberOfAdults');
    reservationStore.remove('NumberOfRooms');
    reservationStore.remove('PaymentRatio');
    reservationStore.remove('PersonalDetailsPageFilled');
    reservationStore.remove('PlanInclusions');
    reservationStore.remove('PlanTerms');
    reservationStore.remove('PlanType');
    reservationStore.remove('Points');
    reservationStore.remove('PromoCodeName');
    reservationStore.remove('PromoCodeValue');
    reservationStore.remove('RateBreakUpDetails');
    reservationStore.remove('RatePlanCode');
    reservationStore.remove('RoomAmountPerNight');
    reservationStore.remove('RoomId');
    reservationStore.remove('RoomName');
    reservationStore.remove('RoomRedirect');
    reservationStore.remove('RoomSelectionData');
    reservationStore.remove('RoomSelectionPageData');
    reservationStore.remove('RoomSelectionTempData');
    reservationStore.remove('RoomTypeCode');
    reservationStore.remove('SelectedValue');
    reservationStore.remove('StartDate');
    reservationStore.remove('TotalAmount');
    reservationStore.remove('TotalAmountTemp');
    reservationStore.remove('TotalGreenPoints');
    reservationStore.remove('UpgradePaymentType');
    reservationStore.remove('UserType');
    reservationStore.remove('ViewGallery');
    reservationStore.remove('addOnMap');
    reservationStore.remove('adults');
    reservationStore.remove('airport');
    reservationStore.remove('checkOutDay');
    reservationStore.remove('checkOutMonth');
    reservationStore.remove('checkOutYear');
    reservationStore.remove('checkinDate');
    reservationStore.remove('checkinDay');
    reservationStore.remove('checkinMonth');
    reservationStore.remove('checkinYear');
    reservationStore.remove('checkoutDate');
    reservationStore.remove('children');
    reservationStore.remove('data');
    reservationStore.remove('destination');
    reservationStore.remove('freeNightPlan');
    reservationStore.remove('hotelId');
    reservationStore.remove('hotelInfo');
    reservationStore.remove('ipcu');
    reservationStore.remove('planID');
    reservationStore.remove('preferencesMap');
    reservationStore.remove('propertyList');
    reservationStore.remove('ratePlanCode');
    reservationStore.remove('ratePlanName');
    reservationStore.remove('reserveByRoom');
    reservationStore.remove('roomName');
    reservationStore.remove('roomTypeCode');
    reservationStore.remove('rooms');
    reservationStore.remove('selected');
    reservationStore.remove('selectedCategory');
    reservationStore.remove('selectedValue');
    reservationStore.remove('setFlag');
    reservationStore.remove('tid');
    reservationStore.remove('totalAmount');
    reservationStore.remove('upgradeRoomsData');
    reservationStore.remove('isLoggedIn');
    sessionStorage.removeItem('interstitialPageData');
    sessionStorage.removeItem("pageReloadCount");

    var selected;
    var value;
    var category;
    var checkin;
    var checkout;
    var roomCountParm=0;

    var adultCountParm=0;
    var childCountParm=0;
    var promoTypeParm='None';
    var promoCodeParm='None';
    var isValidated=true;
   // var promocodeName;
	var promocodeName;
    var promocodeValue;

    if(viewType=='mobileView')
    {

    	//promocodeName=$("#promoCodeNameMob").val();
        promocodeValue=$(".promoCode .prmCd").val();
        if(promocodeValue != '')
         promocodeName='Promotional';
        else
            promocodeName='';
    }
    else if(viewType=='desktopView')
    {
    //	promocodeName=$("#promoCodeNameWid").val();
        promocodeValue=$(".offer-code-input").val();
		if(promocodeValue != '')
         promocodeName='Promotional';
        else
            promocodeName='';
    }



   $("#promoError").empty();
   $("#promoErrorMob").empty();
   if(promocodeValue!=undefined)

	{
		if(!((promocodeValue=='')))

		{

		if(promocodeName=='None')
		{
			promocodeName='';
			if(promocodeValue.length>0)
			{
				isValidated=false;

				if(viewType=='desktopView')
				{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				else if(viewType=='mobileView')
				{
					$("#promoErrorMob").empty();
                  	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				return;
			}
		}
		else
		{
		if(!(promocodeName.length>0))
		{
			if(viewType=='desktopView')
			{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			else if(viewType=='mobileView')
			{
				$("#promoErrorMob").empty();
				$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			return;
		}
		else
		{
			isValidated=true;
		}
		if(!(promocodeValue.length>0))
		{
			isValidated=false;
			if(viewType=='desktopView')
            {
			$("#promoError").empty();
			   $("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
			}
			else if(viewType=='mobileView')
		  	{
		  		$("#promoErrorMob").empty();
             	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
		 	 }
		   return;
		}
		else
		{
			isValidated=true;
		}
		}

		}
		else
		{
		//	$("#promoError").empty();
		//	$("#promoErrorMob").empty();
			isValidated=true;
            promocodeName='None';
		}
	}
	else
	{
		$("#promoError").empty();
		$("#promoErrorMob").empty();
	}
	if(isValidated==true)
	{
	localStorage.setItem("reservationWidget","true");
	var checkinFlexibleDates;
	var checkoutFlexibleDates;
	var numberOfRooms;
	var numberOfAdults;
    var numberOfChildren;

	if(viewType=='desktopView')
    {
    		checkinFlexibleDates=$(".flexible-rates").is(":active");
			//checkoutFlexibleDates=$(".flexible-rates").is(":active");
          numberOfRooms= $('.acc-details .acc-rooms').text();
        numberOfAdults=$('.acc-details .acc-adult').text();
        numberOfChildren=$('.acc-details .acc-child').text();

    }
    else if(viewType=='mobileView')
    {
      	FlexibleDates=$(".checkInFlexibleDatesMob").is(":checked");
       //checkoutFlexibleDates=$(".checkoutFlexibleDatesMob").is(":checked");
        numberOfRooms=$("#numberOfRoomsWidMob").attr('value');
        numberOfAdults=$("#numberOfAdultsWidMob").attr('value');
        numberOfChildren = parseInt($('.childSelect #rmNumber span').text());

    }

	localStorage.setItem("checkInFlexibleDates",checkinFlexibleDates);
	//localStorage.setItem("checkoutFlexibleDates",checkoutFlexibleDates);


    if (formData) {
        var _d = "";
        for (x in formData) {
            _d += x + ":" + formData[x] + "\n";
            if(x=='cityat')
            {
                selected=formData[x];
                localStorage.setItem("selected",formData[x]);
            }
            if(x=='checkindate')
            {
                checkin=formData[x];
                localStorage.setItem("checkInDateRes",formData[x]);
            }
            if(x=='checkoutdate')
            {
                checkout=formData[x];
                localStorage.setItem("checkOutDateRes",formData[x]);
            }
        }

        var onlineProperty;
        var offlineProperty;
        var onlineArr=[];
        var count=0;
        var isThere=false;
        var selectedCategory='';

if(hotelDetailsList!=undefined)
{
for(var index=0;index<hotelDetailsList.length;index++)
{
		$.each(hotelDetailsList[index], function (key, val)
               {
                   if(isThere==false)
                   {
					if(key==selected)
                    {
                    	if(index==0)
						{
							selectedCategory='location';
						}
						else if(index==1)
						{
							selectedCategory='hotel';
						}
						else if(index==2)
						{
							selectedCategory='airport';
						}
                        for(var index1=0;index1<val.length;index1++)
                        {
						/*$.each(val[index1], function (key1, val1)

                               {*/
									/*if(key1=='online')
                                    {
										for(var index2=0;index2<val1.length;index2++)
                        				{
                                            if(count>0)
                                            {

											onlineProperty=onlineProperty+'<->'+val1[index2];
                                            }
                                            else
                                            {
												onlineProperty=val1[index2];
                                            }

                                            ++count;
                                        }
                                        count=0;
                                        onlineArr.push(onlineProperty);
                                    }*/
                        /*          var propertyList=JSON.stringify(val[index1]);
                                  localStorage.setItem("propertyList",propertyList);
                            		isThere=true;

                               /*});*/
                   /*         break;
                        }

                    }
                   }
                   else
                   {
                       return false;
                   }

               });
        }
        }




        localStorage.setItem("selectedCategory",selectedCategory);

        if(numberOfRooms!=undefined&&numberOfRooms!='')
        {
        	var arr=numberOfRooms.split(" ");
        	numberOfRooms=arr[1];
            roomCountParm=numberOfRooms;
			localStorage.setItem("numberOfRooms",numberOfRooms);
        }
        else
        {
        	roomCountParm='1';
            numberOfRooms='1';
			localStorage.setItem("numberOfRooms",'1');
        }



        if(numberOfAdults!=undefined&&numberOfAdults!='')
        {
        	var arr=numberOfAdults.split(" ");
            numberOfAdults=arr[1];
			adultCountParm=numberOfAdults;
			localStorage.setItem("numberOfAdults",numberOfAdults);
        }
        else
        {
            adultCountParm='1';
			localStorage.setItem("numberOfAdults",'1');
        }


   if(viewType =='mobileView'){
		 if(numberOfChildren!=undefined&&numberOfChildren!='')
        {
        			childCountParm=numberOfChildren;
        			localStorage.setItem("numberOfChildren",numberOfChildren);
        }
        else
        {
                    childCountParm='0';
        			localStorage.setItem("numberOfChildren",'0');
        }

   }
  else if(viewType =='desktopView'){
        if(numberOfChildren!=undefined&&numberOfChildren!='')
        {
        	var arr=numberOfChildren.split(" ");
            numberOfChildren=arr[1];
			childCountParm=numberOfChildren;
			localStorage.setItem("numberOfChildren",numberOfChildren);
        }
        else
        {
            childCountParm='0';
			localStorage.setItem("numberOfChildren",'0');
        }
    }


        if(promocodeName!=undefined&&promocodeName!='')
        {
            promoTypeParm=promocodeName;
			localStorage.setItem("promoCodeName",promocodeName);
        }
        else
        {
			localStorage.setItem("promoCodeName",'None');
        }



        if(promocodeValue!=undefined&&promocodeValue!='')
        {
            promoCodeParm=promocodeValue;
			localStorage.setItem("promoCodeValue",promocodeValue);
        }
        else
        {
			localStorage.setItem("promoCodeValue",'None');
        }

        var reservationHotelPagePath=$("#reservationHotelPagePathWid").attr("value");
        var reservationRoomPagePath=$("#reservationRoomPagePathWid").attr("value");
        var flexibleDatesPagePath=$("#flexibleDatesPagePathWid").attr("value");
        localStorage.removeItem('adults');
        localStorage.removeItem('rooms');
        localStorage.removeItem('children');
        localStorage.setItem("offersPagePath",window.location.href);
        reservationStore.set("checkinDate",checkin);

        //closeAll();
        if(selectedCategory=='hotel')
        {
            //edited
        	if(checkinFlexibleDates==true)
        	{
        	    localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
        		flexibleDatesPagePath=flexibleDatesPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
        		var prevPagePath = window.location.href;
        		sessionStorage.setItem("prevPagePath",prevPagePath);
                //$('.se-pre-con').show();
                //closeAll();
                //window.location=flexibleDatesPagePath;
                location.href=flexibleDatesPagePath;
                //window.location.assign(flexibleDatesPagePath);
        	}
        	else
        	{
        	localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
            reservationRoomPagePath=reservationRoomPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm+'/'+promoTypeParm+'/'+promoCodeParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			   // $('.se-pre-con').show();
			    //closeAll();
			    //window.location=reservationRoomPagePath;
			    location.href=reservationRoomPagePath;
			    //window.location.assign(reservationRoomPagePath);
			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    // $('.se-pre-con').show();
			     closeAll();
			    window.open(reservationRoomPagePath,'_blank');

			}
			}
        }
        else
        {
            reservationHotelPagePath=reservationHotelPagePath+'.html#/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			//$('.se-pre-con').show();
			//closeAll();
			//window.location=reservationHotelPagePath;
			location.href=reservationHotelPagePath;
			//window.location.assign(reservationHotelPagePath);


			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    //$('.se-pre-con').show();
			    closeAll();
			    window.open(reservationHotelPagePath,'_blank');

			}
        }

        //category=$('#identity'+selected).attr("category");
        //localStorage.setItem("category",category);

    }
    }
    closeAll();

}

*/

function mselectCity(str,category){
    localStorage.removeItem('offerEndDate');
    reservationStore.remove('isPlanAvailableInOpera');
    reservationStore.remove('isPlanAvailableInNonOpera');
    restrictionArr=[];
    isFlexiblePlan=true;
    //isCheckOutDateModifiable=true;
    var isSpecialOffer = localStorage.getItem('specialOffer');
    viewType='mobileView';
    if(isSpecialOffer && isSpecialOffer=='Y')
    {
        $('#e3').datepick('option', {minDate:new Date()});
        $('#e3').datepick('option', {maxDate:null});
        $('#e4').datepick('option', {minDate:new Date()});
        $('#e4').datepick('option', {maxDate:null});
        reservationStore.set('isPlanAvailableInOpera',false);
        reservationStore.set('isPlanAvailableInNonOpera',false);
        setCalendarValidation(str,category,viewType);
    }
    else
    {
        localStorage.removeItem("ratePlanCode");
        localStorage.removeItem('specialOffer');
        localStorage.removeItem("hotelLevelOffer");
        reservationStore.remove('planRestrictions');
        $('#e3').datepick('option', {minDate:new Date()});
        $('#e3').datepick('option', {maxDate:null});
        $('#e4').datepick('option', {minDate:new Date()});
        $('#e4').datepick('option', {maxDate:null});
    }
	selectedCategory=category;
	if(selectedCategory=='Hotels')
    	{
    		$(".promoCode").attr("style","display:block");
    		$(".promocodeValueWidMob").attr("style","display:block");
    		if(localStorage.getItem("ratePlanCode")==undefined)
            {
    		    $("#flexibleDatesCheckInWidMob").attr("style","display:block");
    		    $("#flexibleDatesCheckOutWidMob").attr("style","display:block");
    		}
    		else
    		{
                $("#flexibleDatesCheckInWidMob").attr("style","display:none");
                $("#flexibleDatesCheckOutWidMob").attr("style","display:none");
    		}
    	}
    	else
    	{
    		$(".promoCode").attr("style","display:none");
    		$(".promocodeValueWidMob").attr("style","display:none");
    		$("#flexibleDatesCheckInWidMob").attr("style","display:none");
    		$("#flexibleDatesCheckOutWidMob").attr("style","display:none");
    	}
	localStorage.setItem("category",category);

    formData.cityat = str.toString();


    	if(category == 'Destination')
    	$('.reserInpWrp .reserSerIc').css('background','url(/content/dam/ITC/icons/backgroundimg/24x24_loc.png) no-repeat');

        if(category == 'Hotels')
    	$('.reserInpWrp .reserSerIc').css('background','url(/content/dam/ITC/icons/backgroundimg/24x24_build.png) no-repeat');

        if(category == 'Airport Code')
    	$('.reserInpWrp .reserSerIc').css('background','url(/content/dam/ITC/icons/backgroundimg/24x24_air.png) no-repeat');


        $("#mstayat_cont").show();
        $("#mstayat_cont .homeReserScreenCont").show();
        $("#mstayat_cont .reserScrollMob").hide();
        $('#mstayat_txt').prop('value',str);
        $(".mstay-at .nd").html(str);
        $('#mstayat_cont .homeReserScreenCont .srchSubmtButton').attr('onclick','findHotels();');
        $('#goBckBtn').css('visibility','hidden');

}



if($(window).width()<768){
  function findHotels(){

    reservationStore.remove('minimumPoints');
    reservationStore.remove("sessionTimeoutOpera");
    reservationStore.remove('SP');
    reservationStore.remove('roomMinimumAmount');
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove("DropdownValuesList");
    reservationStore.remove("OCIDT");
    reservationStore.remove("bid");
    reservationStore.remove('promocodeName');
    reservationStore.remove('promocodeValue');
    reservationStore.remove('ipcu');
    reservationStore.remove("checkinDate");
    reservationStore.remove("freeNightPlan");
    reservationStore.remove("galleryImages");
    reservationStore.remove("halfPoints");
    reservationStore.remove("hotelIdSelectionOffline");
    reservationStore.remove("hotelIdSelectionOnline");
    reservationStore.remove("locationHotel");
    reservationStore.remove("propertyList");
    reservationStore.remove("ratePlanName");
    reservationStore.remove("roomName");
    reservationStore.remove("roomsSearchResultsUpgrade");
    reservationStore.remove('AddOnDetails');
    reservationStore.remove('AddOnTotalAmount');
    reservationStore.remove('AllRooms');
    reservationStore.remove('Amount');
    reservationStore.remove('AmountDetails');
    reservationStore.remove('ByChoiceResult');
    reservationStore.remove('ChainCode');
    reservationStore.remove('Compare');
    reservationStore.remove('CompareHotels');
    reservationStore.remove('CompareHotelsDetails');
    reservationStore.remove('CompareRoomsDetails');
    reservationStore.remove('CompareTabName');
    reservationStore.remove('DepositType');
    reservationStore.remove('DepositValue');
    reservationStore.remove('DestinationsOnline');
    reservationStore.remove('DropdownValuesList');
    reservationStore.remove('EndDate');
    reservationStore.remove('GreenPointsRatePlanCode');
    reservationStore.remove('GuestAddressLine1');
    reservationStore.remove('GuestAddressLine2');
    reservationStore.remove('GuestCheckOutDate');
    reservationStore.remove('GuestCheckinDate');
    reservationStore.remove('GuestCity');
    reservationStore.remove('GuestCountry');
    reservationStore.remove('GuestEmailAddress');
    reservationStore.remove('GuestFirstName');
    reservationStore.remove('GuestLastName');
    reservationStore.remove('GuestNameTitle');
    reservationStore.remove('GuestPhoneNumber');
    reservationStore.remove('GuestPhoneNumberWithoutStd');
    reservationStore.remove('GuestPhoneStd');
    reservationStore.remove('GuestPincode');
    reservationStore.remove('GuestSelectedRatePlan');
    reservationStore.remove('GuestSocialHandlerFB');
    reservationStore.remove('GuestSocialHandlerIN');
    reservationStore.remove('GuestSocialHandlerTW');
    reservationStore.remove('GuestState');
    reservationStore.remove('HotelAddress1');
    reservationStore.remove('HotelCategory');
    reservationStore.remove('HotelCode');
    reservationStore.remove('HotelEmail');
    reservationStore.remove('HotelId');
    reservationStore.remove('HotelImage');
    reservationStore.remove('HotelLocation');
    reservationStore.remove('HotelName');
    reservationStore.remove('HotelPagePath');
    reservationStore.remove('HotelPhone');
    reservationStore.remove('HotelSelectionPageData');
    reservationStore.remove('InclusionAddOns');
    reservationStore.remove('IsBreakfastIncluded');
    reservationStore.remove('IsFreeNight');
    reservationStore.remove('hotelSearchResults');
    reservationStore.remove('IsOnlinePg');
    reservationStore.remove('IsPromoRatePlan');
    reservationStore.remove('NumberOfAdults');
    reservationStore.remove('NumberOfRooms');
    reservationStore.remove('PaymentRatio');
    reservationStore.remove('PersonalDetailsPageFilled');
    reservationStore.remove('PlanInclusions');
    reservationStore.remove('PlanTerms');
    reservationStore.remove('PlanType');
    reservationStore.remove('Points');
    reservationStore.remove('PromoCodeName');
    reservationStore.remove('PromoCodeValue');
    reservationStore.remove('RateBreakUpDetails');
    reservationStore.remove('RatePlanCode');
    reservationStore.remove('RoomAmountPerNight');
    reservationStore.remove('RoomId');
    reservationStore.remove('RoomName');
    reservationStore.remove('RoomRedirect');
    reservationStore.remove('RoomSelectionData');
    reservationStore.remove('RoomSelectionPageData');
    reservationStore.remove('RoomSelectionTempData');
    reservationStore.remove('RoomTypeCode');
    reservationStore.remove('SelectedValue');
    reservationStore.remove('StartDate');
    reservationStore.remove('TotalAmount');
    reservationStore.remove('TotalAmountTemp');
    reservationStore.remove('TotalGreenPoints');
    reservationStore.remove('UpgradePaymentType');
    reservationStore.remove('UserType');
    reservationStore.remove('ViewGallery');
    reservationStore.remove('addOnMap');
    reservationStore.remove('adults');
    reservationStore.remove('airport');
    reservationStore.remove('checkOutDay');
    reservationStore.remove('checkOutMonth');
    reservationStore.remove('checkOutYear');
    reservationStore.remove('checkinDate');
    reservationStore.remove('checkinDay');
    reservationStore.remove('checkinMonth');
    reservationStore.remove('checkinYear');
    reservationStore.remove('checkoutDate');
    reservationStore.remove('children');
    reservationStore.remove('data');
    reservationStore.remove('destination');
    reservationStore.remove('freeNightPlan');
    reservationStore.remove('hotelId');
    reservationStore.remove('hotelInfo');
    reservationStore.remove('ipcu');
    reservationStore.remove('planID');
    reservationStore.remove('preferencesMap');
    reservationStore.remove('propertyList');
    reservationStore.remove('ratePlanCode');
    reservationStore.remove('ratePlanName');
    reservationStore.remove('reserveByRoom');
    reservationStore.remove('roomName');
    reservationStore.remove('roomTypeCode');
    reservationStore.remove('rooms');
    reservationStore.remove('selected');
    reservationStore.remove('selectedCategory');
    reservationStore.remove('selectedValue');
    reservationStore.remove('setFlag');
    reservationStore.remove('tid');
    reservationStore.remove('totalAmount');
    reservationStore.remove('upgradeRoomsData');
    reservationStore.remove('isLoggedIn');
    sessionStorage.removeItem('interstitialPageData');
    sessionStorage.removeItem("pageReloadCount");

    var selected;
    var value;
    var category;
    var checkin;
    var checkout;
    var roomCountParm=0;
    var adultCountParm=0;
    var childCountParm=0;
    var promoTypeParm='None';
    var promoCodeParm='None';
    var isValidated=true;
    var promocodeName;
    var promocodeValue;

    if(viewType=='mobileView')
    {
    	//promocodeName=$("#promoCodeNameMob").val();
        promocodeValue=$(".promoCode .prmCd").val();
        if(promocodeValue != '')
         promocodeName='Promotional';
        else
            promocodeName='';
    }
    else if(viewType=='desktopView')
    {
    	promocodeName=$("#promoCodeNameWid").val();
        promocodeValue=$("#promoCodeValueWid").val();
    }



    $("#promoError").empty();
    $("#promoErrorMob").empty();
    if(promocodeName!=undefined||promocodeValue!=undefined)
	{
		if(!((promocodeName=='')&&(promocodeValue=='')))
		{

		if(promocodeName=='None')
		{
			promocodeName='';
			if(promocodeValue.length>0)
			{
				isValidated=false;

				if(viewType=='desktopView')
				{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				else if(viewType=='mobileView')
				{
					$("#promoErrorMob").empty();
                  	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
				}
				return;
			}
		}
		else
		{
		if(!(promocodeName.length>0))
		{
			if(viewType=='desktopView')
			{
				$("#promoError").empty();
				$("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			else if(viewType=='mobileView')
			{
				$("#promoErrorMob").empty();
				$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please select Promo Code</p>');
			}
			return;
		}
		else
		{
			isValidated=true;
		}
		if(!(promocodeValue.length>0))
		{
			isValidated=false;
			if(viewType=='desktopView')
            {
				$("#promoError").empty();
			   $("#promoError").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
			}
			else if(viewType=='mobileView')
		  	{
		  		$("#promoErrorMob").empty();
             	$("#promoErrorMob").append('<div class="alrtIc"></div><p id="roomSelectionPromoErr">Please enter Promo Code value</p>');
		 	 }
		   return;
		}
		else
		{
			isValidated=true;
		}
		}

		}
		else
		{
			$("#promoError").empty();
			$("#promoErrorMob").empty();
			isValidated=true;
		}
	}
	else
	{
		$("#promoError").empty();
		$("#promoErrorMob").empty();
	}
	if(isValidated==true)
	{
	localStorage.setItem("reservationWidget","true");
	var checkInFlexibleDates;
	var checkoutFlexibleDates;
	var numberOfRooms;
	var numberOfAdults;
    var numberOfChildren;

	if(viewType=='desktopView')
    {
    	checkInFlexibleDates=$(".checkInFlexibleDates").is(":checked");
       checkoutFlexibleDates=$(".checkoutFlexibleDates").is(":checked");
       numberOfRooms=$("#numberOfRoomsWid").attr('value');
       numberOfAdults=$("#numberOfAdultsWid").attr('value');
    }
    else if(viewType=='mobileView')
    {
    	checkInFlexibleDates=$(".checkInFlexibleDatesMob").is(":checked");
        checkoutFlexibleDates=$(".checkoutFlexibleDatesMob").is(":checked");
        numberOfRooms=$("#numberOfRoomsWidMob").attr('value');
        numberOfAdults=$("#numberOfAdultsWidMob").attr('value');
        numberOfChildren = parseInt($('.childSelect #rmNumber span').text());
    }

	localStorage.setItem("checkInFlexibleDates",checkInFlexibleDates);
	localStorage.setItem("checkoutFlexibleDates",checkoutFlexibleDates);


    if (formData) {
        var _d = "";
     console.log(formData);
        for (x in formData) {
            _d += x + ":" + formData[x] + "\n";
            if(x=='cityat')
            {
                selected=formData[x];
                localStorage.setItem("selected",formData[x]);
            }
            if(x=='checkindate')
            {
                checkin=formData[x];
                localStorage.setItem("checkInDateRes",formData[x]);
            }
            if(x=='checkoutdate')
            {
                checkout=formData[x];
                localStorage.setItem("checkOutDateRes",formData[x]);
            }
        }

        var onlineProperty;
        var offlineProperty;
        var onlineArr=[];
        var count=0;
        var isThere=false;
        var selectedCategory='';

if(hotelDetailsList!=undefined)
{
for(var index=0;index<hotelDetailsList.length;index++)
{
		$.each(hotelDetailsList[index], function (key, val)
               {
                   if(isThere==false)
                   {
					if(key==selected)
                    {
                    	if(index==0)
						{
							selectedCategory='location';
						}
						else if(index==1)
						{
							selectedCategory='hotel';
						}
						else if(index==2)
						{
							selectedCategory='airport';
						}
                        for(var index1=0;index1<val.length;index1++)
                        {
						/*$.each(val[index1], function (key1, val1)

                               {*/
									/*if(key1=='online')
                                    {
										for(var index2=0;index2<val1.length;index2++)
                        				{
                                            if(count>0)
                                            {

											onlineProperty=onlineProperty+'<->'+val1[index2];
                                            }
                                            else
                                            {
												onlineProperty=val1[index2];
                                            }

                                            ++count;
                                        }
                                        count=0;
                                        onlineArr.push(onlineProperty);
                                    }*/
                                   var propertyList=JSON.stringify(val[index1]);
                                   localStorage.setItem("propertyList",propertyList);
                            		isThere=true;

                               /*});*/
                            break;
                        }

                    }
                   }
                   else
                   {
                       return false;
                   }

               });
        }
        }




        localStorage.setItem("selectedCategory",selectedCategory);

        if(numberOfRooms!=undefined&&numberOfRooms!='')
        {
        	var arr=numberOfRooms.split(" ");
        	numberOfRooms=arr[0];
            roomCountParm=numberOfRooms;
			localStorage.setItem("numberOfRooms",numberOfRooms);
        }
        else
        {
        	roomCountParm='1';
            numberOfRooms='1';
			localStorage.setItem("numberOfRooms",'1');
        }



        if(numberOfAdults!=undefined&&numberOfAdults!='')
        {
        	var arr=numberOfAdults.split(" ");
            numberOfAdults=arr[0];
			adultCountParm=numberOfAdults;
			localStorage.setItem("numberOfAdults",numberOfAdults);
        }
        else
        {
            adultCountParm='1';
			localStorage.setItem("numberOfAdults",'1');
        }

        if(numberOfChildren!=undefined&&numberOfChildren!='')
        {
        			childCountParm=numberOfChildren;
        			localStorage.setItem("numberOfChildren",numberOfChildren);
        }
        else
        {
                    childCountParm='0';
        			localStorage.setItem("numberOfChildren",'0');
        }



        if(promocodeName!=undefined&&promocodeName!='')
        {
            promoTypeParm=promocodeName;
			localStorage.setItem("promoCodeName",promocodeName);
        }
        else
        {
			localStorage.setItem("promoCodeName",'None');
        }



        if(promocodeValue!=undefined&&promocodeValue!='')
        {
            promoCodeParm=promocodeValue;
			localStorage.setItem("promoCodeValue",promocodeValue);
        }
        else
        {
			localStorage.setItem("promoCodeValue",'None');
        }

        var reservationHotelPagePath=$("#reservationHotelPagePathWid").attr("value");
        var reservationRoomPagePath=$("#reservationRoomPagePathWid").attr("value");
        var flexibleDatesPagePath=$("#flexibleDatesPagePathWid").attr("value");
        localStorage.removeItem('adults');
        localStorage.removeItem('rooms');
        localStorage.removeItem('children');
        localStorage.setItem("offersPagePath",window.location.href);
        reservationStore.set("checkinDate",checkin);

        //closeAll();
        if(selectedCategory=='hotel')
        {
        	if(checkInFlexibleDates==true||checkoutFlexibleDates==true)
        	{
        	    localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
        		flexibleDatesPagePath=flexibleDatesPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
        		var prevPagePath = window.location.href;
        		sessionStorage.setItem("prevPagePath",prevPagePath);
                //$('.se-pre-con').show();
                //closeAll();
                //window.location=flexibleDatesPagePath;
                location.href=flexibleDatesPagePath;
                //window.location.assign(flexibleDatesPagePath);
        	}
        	else
        	{
        	localStorage.setItem("dropDownList",JSON.stringify(hotelDetailsList));
            reservationRoomPagePath=reservationRoomPagePath+'/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm+'/'+promoTypeParm+'/'+promoCodeParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			   // $('.se-pre-con').show();
			    //closeAll();
			    //window.location=reservationRoomPagePath;
			    location.href=reservationRoomPagePath;
			    //window.location.assign(reservationRoomPagePath);
			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    // $('.se-pre-con').show();
			     closeAll();
			    window.open(reservationRoomPagePath,'_blank');

			}
			}
        }
        else
        {
            reservationHotelPagePath=reservationHotelPagePath+'.html#/'+selected+'/'+checkin+'/'+checkout+'/'+roomCountParm+'/'+adultCountParm+'/'+childCountParm;
            if(localStorage.getItem('ratePlanCode')==undefined)
            {
			//$('.se-pre-con').show();
			//closeAll();
			//window.location=reservationHotelPagePath;
			location.href=reservationHotelPagePath;
			//window.location.assign(reservationHotelPagePath);


			}
			else
			{
			    reservationStore.set('offerDropdownList',encodeURI(JSON.stringify(hotelDetailsList)));
			    //$('.se-pre-con').show();
			    closeAll();
			    window.open(reservationHotelPagePath,'_blank');

			}
        }

        //category=$('#identity'+selected).attr("category");
        //localStorage.setItem("category",category);

    }
    }
    closeAll();

}

}



/*$(document).ready(function (){
   /* pageName = "supportPg";*/
/*console.log('at load');
$.ajax({
            type: "GET",
            url: "/itconline/components/content/reservationwidget",
            cache: false,
            data:
            {

            },
            success: function(property)
            {

                if(property.length>0)
                   {
                       hotelDetailsList=property;
                appendHotelDetailsHTML(property);
            }



            },
            error: function(xhr)
            {

            }
        });



}); */

function appendHotelDetailsHTML(hotelDetailsList)
{

    $(".dynamicDropdownAppend").empty();

    var html='';
    var mobHtml='';
	for(var index=0;index<hotelDetailsList.length;index++)
                                         {
                                             var category;
                                             if(index==0)
                                             {
                                                 category='Destination';
                                               //  html=html+'<li class="hed headingIdentity" data-rel="Destination" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Destination</a></li>';
                                               //   mobHtml=mobHtml+'<li class="hed headingIdentity" data-rel="Destination" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Destination</a></li>';

                                             }
                                             if(index==1)
                                             {
												category='Hotels';
											//	html=html+'<li class="hed headingIdentity" data-rel="Hotels" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Hotels</a></li>';
											//	 mobHtml=mobHtml+'<li class="hed headingIdentity" data-rel="Hotels" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Hotels</a></li>';
                                             }
                                             if(index==2)
                                             {
												category='Airport Code';
											//	html=html+'<li class="hed headingIdentity" data-rel="Airport Code" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Airport Code</a></li>';
											//	 mobHtml=mobHtml+'<li class="hed headingIdentity" data-rel="Airport Code" style="display: list-item;"><a href="javascript:;" style="pointer-events: none;">Airport Code</a></li>';
                                             }





                                             $.each(hotelDetailsList[index], function (key, val)
                							{
                							   if(index == 0)
                                               {
                                                 mobHtml=mobHtml+'<li data-rel="'+key+'" category="'+category+'" onclick="mselectCity(\''+key+'\',\''+category+'\');" class="" style="display: flex;"><a id="htlSelDrpIcn" style="background:url(/content/dam/ITC/icons/backgroundimg/24x24_loc.png) no-repeat"></a><a href="javascript:;" id="identity'+key+'" style="font-weight:300;">'+key+'</a></li>';
                                               }
                                                   if(index == 1)
                                                   {
                                                 mobHtml=mobHtml+'<li data-rel="'+key+'" category="'+category+'" onclick="mselectCity(\''+key+'\',\''+category+'\');" class="" style="display: flex;"><a id="htlSelDrpIcn" style="background:url(/content/dam/ITC/icons/backgroundimg/24x24_build.png) no-repeat"></a><a href="javascript:;" id="identity'+key+'"  style="font-weight:300;">'+key+'</a></li>';

                                                   }if(index == 2){
                                                 mobHtml=mobHtml+'<li data-rel="'+key+'" category="'+category+'" onclick="mselectCity(\''+key+'\',\''+category+'\');" class="" style="display: flex;"><a id="htlSelDrpIcn" style="background:url(/content/dam/ITC/icons/backgroundimg/24x24_air.png) no-repeat"></a><a href="javascript:;" id="identity'+key+'"  style="font-weight:300;">'+key+'</a></li>';
                                                   }
												if(index == 0){
                                                    html=html+'<li data-rel="'+key+'" style="display: list-item;"><a class="DestinationAnch" href="javascript:;" id="identity'+key+'" category="'+category+'" onclick="selectCity(\''+key+'\',\''+category+'\');" style="font-weight:300;">'+key+'</a></li>';
                                                }
                                                if(index == 1){
                                                    html=html+'<li data-rel="'+key+'" style="display: list-item;"><a class="HotelAnch" href="javascript:;" id="identity'+key+'" category="'+category+'" onclick="selectCity(\''+key+'\',\''+category+'\');" style="font-weight:300;">'+key+'</a></li>';
                                                }
                                                if(index == 2){
                                                    html=html+'<li data-rel="'+key+'" style="display: list-item;"><a class="AirportAnch" href="javascript:;" id="identity'+key+'" category="'+category+'" onclick="selectCity(\''+key+'\',\''+category+'\');" style="font-weight:300;">'+key+'</a></li>';
                                                }
                                                //html=html+'<li data-rel="'+key+'" class="" style="display: list-item;"><a href="javascript:;" id="identity'+key+'" category="'+category+'" onclick="selectCity(\''+key+'\',\''+category+'\');" style="font-weight:300;">'+key+'</a></li>';
                							});




                                         }

    $(".dynamicDropdownAppend").append(html);
   $(".dynamicDropdownAppendMob").append(mobHtml);

    /*html='';
    var roomCount=parseInt($("#roomCountValue").attr("value"));
    var adultCount=parseInt($("#adultCountValue").attr("value"));
	$("#adultCountWid").empty();

    for(var count=1;count<=(adultCount);count++)
    {
        if(count==1)
        {
            html=html+'<li class="drpAct"><a>1 Adult</a></li>';
        }
        else
        {
            html=html+'<li><a>'+count+' Adults</a></li>';
        }

    }
    $("#adultCountWid").append(html);
    html='';

    $("#roomCountWid").empty();
    for(var count=1;count<=(roomCount);count++)
    {
        if(count==1)
        {
            html=html+'<li class="drpAct"><a>1 Room</a></li>';
        }
        else
        {
            html=html+'<li><a>'+count+' Rooms</a></li>';
        }
    }
    $("#roomCountWid").append(html);*/
    html='';
}


